/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "party-admin-api",
	"account_id": "08415d6f475854d9582414007d6fb2b9",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "ACTIVITY_PLACES",
			"bucket_name": "activity-places"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "party-admin-db",
			"database_id": "c5c1aead-83c0-4006-a0a1-ebca579db875",
			"migrations_dir": "./drizzle"
		}
	],
	"vars": {
		"JWT_SECRET": "your-super-secret-jwt-key-change-this-in-production",
		"GOOGLE_CLIENT_ID": "1077374404839-f63s76vs6qo9fdpthc57q7p8b730p6eu.apps.googleusercontent.com",
		"GOOGLE_CLIENT_SECRET": "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",
		"NODE_ENV": "development",
		"BASE_URL": "http://localhost:3000",
		"FROM_EMAIL": "noreply@party-admin.local",
		"EMAIL_SERVICE": "development",
		"ESTAT_APP_ID": "189365f1de80b2636184a9482231067ce326bdbe"
	}
	
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}