01	01100	札幌市	ｻｯﾎﾟﾛｼ		
01	01202	函館市	ﾊｺﾀﾞﾃｼ		
01	01203	小樽市	ｵﾀﾙｼ		
01	01204	旭川市	ｱｻﾋｶﾜｼ		
01	01205	室蘭市	ﾑﾛﾗﾝｼ		
01	01206	釧路市	ｸｼﾛｼ		
01	01207	帯広市	ｵﾋﾞﾋﾛｼ		
01	01208	北見市	ｷﾀﾐｼ		
01	01209	夕張市	ﾕｳﾊﾞﾘｼ		
01	01210	岩見沢市	ｲﾜﾐｻﾞﾜｼ		
01	01211	網走市	ｱﾊﾞｼﾘｼ		
01	01212	留萌市	ﾙﾓｲｼ		
01	01213	苫小牧市	ﾄﾏｺﾏｲｼ		
01	01214	稚内市	ﾜｯｶﾅｲｼ		
01	01215	美唄市	ﾋﾞﾊﾞｲｼ		
01	01216	芦別市	ｱｼﾍﾞﾂｼ		
01	01217	江別市	ｴﾍﾞﾂｼ		
01	01218	赤平市	ｱｶﾋﾞﾗｼ		
01	01219	紋別市	ﾓﾝﾍﾞﾂｼ		
01	01220	士別市	ｼﾍﾞﾂｼ		
01	01221	名寄市	ﾅﾖﾛｼ		
01	01222	三笠市	ﾐｶｻｼ		
01	01223	根室市	ﾈﾑﾛｼ		
01	01224	千歳市	ﾁﾄｾｼ		
01	01225	滝川市	ﾀｷｶﾜｼ		
01	01226	砂川市	ｽﾅｶﾞﾜｼ		
01	01227	歌志内市	ｳﾀｼﾅｲｼ		
01	01228	深川市	ﾌｶｶﾞﾜｼ		
01	01229	富良野市	ﾌﾗﾉｼ		
01	01230	登別市	ﾉﾎﾞﾘﾍﾞﾂｼ		
01	01231	恵庭市	ｴﾆﾜｼ		
01	01233	伊達市	ﾀﾞﾃｼ		
01	01234	北広島市	ｷﾀﾋﾛｼﾏｼ		
01	01235	石狩市	ｲｼｶﾘｼ		
01	01236	北斗市	ﾎｸﾄｼ		
01	01303	当別町	ﾄｳﾍﾞﾂﾁｮｳ		
01	01304	新篠津村	ｼﾝｼﾉﾂﾑﾗ		
01	01331	松前町	ﾏﾂﾏｴﾁｮｳ		
01	01332	福島町	ﾌｸｼﾏﾁｮｳ		
01	01333	知内町	ｼﾘｳﾁﾁｮｳ		
01	01334	木古内町	ｷｺﾅｲﾁｮｳ		
01	01337	七飯町	ﾅﾅｴﾁｮｳ		
01	01343	鹿部町	ｼｶﾍﾞﾁｮｳ		
01	01345	森町	ﾓﾘﾏﾁ		
01	01346	八雲町	ﾔｸﾓﾁｮｳ		
01	01347	長万部町	ｵｼｬﾏﾝﾍﾞﾁｮｳ		
01	01361	江差町	ｴｻｼﾁｮｳ		
01	01362	上ノ国町	ｶﾐﾉｸﾆﾁｮｳ		
01	01363	厚沢部町	ｱｯｻﾌﾞﾁｮｳ		
01	01364	乙部町	ｵﾄﾍﾞﾁｮｳ		
01	01367	奥尻町	ｵｸｼﾘﾁｮｳ		
01	01370	今金町	ｲﾏｶﾈﾁｮｳ		
01	01371	せたな町	ｾﾀﾅﾁｮｳ		
01	01391	島牧村	ｼﾏﾏｷﾑﾗ		
01	01392	寿都町	ｽｯﾂﾁｮｳ		
01	01393	黒松内町	ｸﾛﾏﾂﾅｲﾁｮｳ		
01	01394	蘭越町	ﾗﾝｺｼﾁｮｳ		
01	01395	ニセコ町	ﾆｾｺﾁｮｳ		
01	01396	真狩村	ﾏｯｶﾘﾑﾗ		
01	01397	留寿都村	ﾙｽﾂﾑﾗ		
01	01398	喜茂別町	ｷﾓﾍﾞﾂﾁｮｳ		
01	01399	京極町	ｷｮｳｺﾞｸﾁｮｳ		
01	01400	倶知安町	ｸｯﾁｬﾝﾁｮｳ		
01	01401	共和町	ｷｮｳﾜﾁｮｳ		
01	01402	岩内町	ｲﾜﾅｲﾁｮｳ		
01	01403	泊村	ﾄﾏﾘﾑﾗ		
01	01404	神恵内村	ｶﾓｴﾅｲﾑﾗ		
01	01405	積丹町	ｼｬｺﾀﾝﾁｮｳ		
01	01406	古平町	ﾌﾙﾋﾞﾗﾁｮｳ		
01	01407	仁木町	ﾆｷﾁｮｳ		
01	01408	余市町	ﾖｲﾁﾁｮｳ		
01	01409	赤井川村	ｱｶｲｶﾞﾜﾑﾗ		
01	01423	南幌町	ﾅﾝﾎﾟﾛﾁｮｳ		
01	01424	奈井江町	ﾅｲｴﾁｮｳ		
01	01425	上砂川町	ｶﾐｽﾅｶﾞﾜﾁｮｳ		
01	01427	由仁町	ﾕﾆﾁｮｳ		
01	01428	長沼町	ﾅｶﾞﾇﾏﾁｮｳ		
01	01429	栗山町	ｸﾘﾔﾏﾁｮｳ		
01	01430	月形町	ﾂｷｶﾞﾀﾁｮｳ		
01	01431	浦臼町	ｳﾗｳｽﾁｮｳ		
01	01432	新十津川町	ｼﾝﾄﾂｶﾜﾁｮｳ		
01	01433	妹背牛町	ﾓｾｳｼﾁｮｳ		
01	01434	秩父別町	ﾁｯﾌﾟﾍﾞﾂﾁｮｳ		
01	01436	雨竜町	ｳﾘｭｳﾁｮｳ		
01	01437	北竜町	ﾎｸﾘｭｳﾁｮｳ		
01	01438	沼田町	ﾇﾏﾀﾁｮｳ		
01	01452	鷹栖町	ﾀｶｽﾁｮｳ		
01	01453	東神楽町	ﾋｶﾞｼｶｸﾞﾗﾁｮｳ		
01	01454	当麻町	ﾄｳﾏﾁｮｳ		
01	01455	比布町	ﾋﾟｯﾌﾟﾁｮｳ		
01	01456	愛別町	ｱｲﾍﾞﾂﾁｮｳ		
01	01457	上川町	ｶﾐｶﾜﾁｮｳ		
01	01458	東川町	ﾋｶﾞｼｶﾜﾁｮｳ		
01	01459	美瑛町	ﾋﾞｴｲﾁｮｳ		
01	01460	上富良野町	ｶﾐﾌﾗﾉﾁｮｳ		
01	01461	中富良野町	ﾅｶﾌﾗﾉﾁｮｳ		
01	01462	南富良野町	ﾐﾅﾐﾌﾗﾉﾁｮｳ		
01	01463	占冠村	ｼﾑｶｯﾌﾟﾑﾗ		
01	01464	和寒町	ﾜｯｻﾑﾁｮｳ		
01	01465	剣淵町	ｹﾝﾌﾞﾁﾁｮｳ		
01	01468	下川町	ｼﾓｶﾜﾁｮｳ		
01	01469	美深町	ﾋﾞﾌｶﾁｮｳ		
01	01470	音威子府村	ｵﾄｲﾈｯﾌﾟﾑﾗ		
01	01471	中川町	ﾅｶｶﾞﾜﾁｮｳ		
01	01472	幌加内町	ﾎﾛｶﾅｲﾁｮｳ		
01	01481	増毛町	ﾏｼｹﾁｮｳ		
01	01482	小平町	ｵﾋﾞﾗﾁｮｳ		
01	01483	苫前町	ﾄﾏﾏｴﾁｮｳ		
01	01484	羽幌町	ﾊﾎﾞﾛﾁｮｳ		
01	01485	初山別村	ｼｮｻﾝﾍﾞﾂﾑﾗ		
01	01486	遠別町	ｴﾝﾍﾞﾂﾁｮｳ		
01	01487	天塩町	ﾃｼｵﾁｮｳ		
01	01511	猿払村	ｻﾙﾌﾂﾑﾗ		
01	01512	浜頓別町	ﾊﾏﾄﾝﾍﾞﾂﾁｮｳ		
01	01513	中頓別町	ﾅｶﾄﾝﾍﾞﾂﾁｮｳ		
01	01514	枝幸町	ｴｻｼﾁｮｳ		
01	01516	豊富町	ﾄﾖﾄﾐﾁｮｳ		
01	01517	礼文町	ﾚﾌﾞﾝﾁｮｳ		
01	01518	利尻町	ﾘｼﾘﾁｮｳ		
01	01519	利尻富士町	ﾘｼﾘﾌｼﾞﾁｮｳ		
01	01520	幌延町	ﾎﾛﾉﾍﾞﾁｮｳ		
01	01543	美幌町	ﾋﾞﾎﾛﾁｮｳ		
01	01544	津別町	ﾂﾍﾞﾂﾁｮｳ		
01	01545	斜里町	ｼｬﾘﾁｮｳ		
01	01546	清里町	ｷﾖｻﾄﾁｮｳ		
01	01547	小清水町	ｺｼﾐｽﾞﾁｮｳ		
01	01549	訓子府町	ｸﾝﾈｯﾌﾟﾁｮｳ		
01	01550	置戸町	ｵｹﾄﾁｮｳ		
01	01552	佐呂間町	ｻﾛﾏﾁｮｳ		
01	01555	遠軽町	ｴﾝｶﾞﾙﾁｮｳ		
01	01559	湧別町	ﾕｳﾍﾞﾂﾁｮｳ		
01	01560	滝上町	ﾀｷﾉｳｴﾁｮｳ		
01	01561	興部町	ｵｺｯﾍﾟﾁｮｳ		
01	01562	西興部村	ﾆｼｵｺｯﾍﾟﾑﾗ		
01	01563	雄武町	ｵｳﾑﾁｮｳ		
01	01564	大空町	ｵｵｿﾞﾗﾁｮｳ		
01	01571	豊浦町	ﾄﾖｳﾗﾁｮｳ		
01	01575	壮瞥町	ｿｳﾍﾞﾂﾁｮｳ		
01	01578	白老町	ｼﾗｵｲﾁｮｳ		
01	01581	厚真町	ｱﾂﾏﾁｮｳ		
01	01584	洞爺湖町	ﾄｳﾔｺﾁｮｳ		
01	01585	安平町	ｱﾋﾞﾗﾁｮｳ		
01	01586	むかわ町	ﾑｶﾜﾁｮｳ		
01	01601	日高町	ﾋﾀﾞｶﾁｮｳ		
01	01602	平取町	ﾋﾞﾗﾄﾘﾁｮｳ		
01	01604	新冠町	ﾆｲｶｯﾌﾟﾁｮｳ		
01	01607	浦河町	ｳﾗｶﾜﾁｮｳ		
01	01608	様似町	ｻﾏﾆﾁｮｳ		
01	01609	えりも町	ｴﾘﾓﾁｮｳ		
01	01610	新ひだか町	ｼﾝﾋﾀﾞｶﾁｮｳ		
01	01631	音更町	ｵﾄﾌｹﾁｮｳ		
01	01632	士幌町	ｼﾎﾛﾁｮｳ		
01	01633	上士幌町	ｶﾐｼﾎﾛﾁｮｳ		
01	01634	鹿追町	ｼｶｵｲﾁｮｳ		
01	01635	新得町	ｼﾝﾄｸﾁｮｳ		
01	01636	清水町	ｼﾐｽﾞﾁｮｳ		
01	01637	芽室町	ﾒﾑﾛﾁｮｳ		
01	01638	中札内村	ﾅｶｻﾂﾅｲﾑﾗ		
01	01639	更別村	ｻﾗﾍﾞﾂﾑﾗ		
01	01641	大樹町	ﾀｲｷﾁｮｳ		
01	01642	広尾町	ﾋﾛｵﾁｮｳ		
01	01643	幕別町	ﾏｸﾍﾞﾂﾁｮｳ		
01	01644	池田町	ｲｹﾀﾞﾁｮｳ		
01	01645	豊頃町	ﾄﾖｺﾛﾁｮｳ		
01	01646	本別町	ﾎﾝﾍﾞﾂﾁｮｳ		
01	01647	足寄町	ｱｼｮﾛﾁｮｳ		
01	01648	陸別町	ﾘｸﾍﾞﾂﾁｮｳ		
01	01649	浦幌町	ｳﾗﾎﾛﾁｮｳ		
01	01661	釧路町	ｸｼﾛﾁｮｳ		
01	01662	厚岸町	ｱｯｹｼﾁｮｳ		
01	01663	浜中町	ﾊﾏﾅｶﾁｮｳ		
01	01664	標茶町	ｼﾍﾞﾁｬﾁｮｳ		
01	01665	弟子屈町	ﾃｼｶｶﾞﾁｮｳ		
01	01667	鶴居村	ﾂﾙｲﾑﾗ		
01	01668	白糠町	ｼﾗﾇｶﾁｮｳ		
01	01691	別海町	ﾍﾞﾂｶｲﾁｮｳ		
01	01692	中標津町	ﾅｶｼﾍﾞﾂﾁｮｳ		
01	01693	標津町	ｼﾍﾞﾂﾁｮｳ		
01	01694	羅臼町	ﾗｳｽﾁｮｳ		
01	01695	色丹村	ｼｺﾀﾝﾑﾗ		
01	01696	泊村	ﾄﾏﾘﾑﾗ		
01	01697	留夜別村	ﾙﾔﾍﾞﾂﾑﾗ		
01	01698	留別村	ﾙﾍﾞﾂﾑﾗ		
01	01699	紗那村	ｼｬﾅﾑﾗ		
01	01700	蘂取村	ｼﾍﾞﾄﾛﾑﾗ		
02	02201	青森市	ｱｵﾓﾘｼ		
02	02202	弘前市	ﾋﾛｻｷｼ		
02	02203	八戸市	ﾊﾁﾉﾍｼ		
02	02204	黒石市	ｸﾛｲｼｼ		
02	02205	五所川原市	ｺﾞｼｮｶﾞﾜﾗｼ		
02	02206	十和田市	ﾄﾜﾀﾞｼ		
02	02207	三沢市	ﾐｻﾜｼ		
02	02208	むつ市	ﾑﾂｼ		
02	02209	つがる市	ﾂｶﾞﾙｼ		
02	02210	平川市	ﾋﾗｶﾜｼ		
02	02301	平内町	ﾋﾗﾅｲﾏﾁ		
02	02303	今別町	ｲﾏﾍﾞﾂﾏﾁ		
02	02304	蓬田村	ﾖﾓｷﾞﾀﾑﾗ		
02	02307	外ヶ浜町	ｿﾄｶﾞﾊﾏﾏﾁ		
02	02321	鰺ヶ沢町	ｱｼﾞｶﾞｻﾜﾏﾁ		
02	02323	深浦町	ﾌｶｳﾗﾏﾁ		
02	02343	西目屋村	ﾆｼﾒﾔﾑﾗ		
02	02361	藤崎町	ﾌｼﾞｻｷﾏﾁ		
02	02362	大鰐町	ｵｵﾜﾆﾏﾁ		
02	02367	田舎館村	ｲﾅｶﾀﾞﾃﾑﾗ		
02	02381	板柳町	ｲﾀﾔﾅｷﾞﾏﾁ		
02	02384	鶴田町	ﾂﾙﾀﾏﾁ		
02	02387	中泊町	ﾅｶﾄﾞﾏﾘﾏﾁ		
02	02401	野辺地町	ﾉﾍｼﾞﾏﾁ		
02	02402	七戸町	ｼﾁﾉﾍﾏﾁ		
02	02405	六戸町	ﾛｸﾉﾍﾏﾁ		
02	02406	横浜町	ﾖｺﾊﾏﾏﾁ		
02	02408	東北町	ﾄｳﾎｸﾏﾁ		
02	02411	六ヶ所村	ﾛｯｶｼｮﾑﾗ		
02	02412	おいらせ町	ｵｲﾗｾﾁｮｳ		
02	02423	大間町	ｵｵﾏﾏﾁ		
02	02424	東通村	ﾋｶﾞｼﾄﾞｵﾘﾑﾗ		
02	02425	風間浦村	ｶｻﾞﾏｳﾗﾑﾗ		
02	02426	佐井村	ｻｲﾑﾗ		
02	02441	三戸町	ｻﾝﾉﾍﾏﾁ		
02	02442	五戸町	ｺﾞﾉﾍﾏﾁ		
02	02443	田子町	ﾀｯｺﾏﾁ		
02	02445	南部町	ﾅﾝﾌﾞﾁｮｳ		
02	02446	階上町	ﾊｼｶﾐﾁｮｳ		
02	02450	新郷村	ｼﾝｺﾞｳﾑﾗ		
03	03201	盛岡市	ﾓﾘｵｶｼ		
03	03202	宮古市	ﾐﾔｺｼ		
03	03203	大船渡市	ｵｵﾌﾅﾄｼ		
03	03205	花巻市	ﾊﾅﾏｷｼ		
03	03206	北上市	ｷﾀｶﾐｼ		
03	03207	久慈市	ｸｼﾞｼ		
03	03208	遠野市	ﾄｵﾉｼ		
03	03209	一関市	ｲﾁﾉｾｷｼ		
03	03210	陸前高田市	ﾘｸｾﾞﾝﾀｶﾀｼ		
03	03211	釜石市	ｶﾏｲｼｼ		
03	03213	二戸市	ﾆﾉﾍｼ		
03	03214	八幡平市	ﾊﾁﾏﾝﾀｲｼ		
03	03215	奥州市	ｵｳｼｭｳｼ		
03	03216	滝沢市	ﾀｷｻﾞﾜｼ		
03	03301	雫石町	ｼｽﾞｸｲｼﾁｮｳ		
03	03302	葛巻町	ｸｽﾞﾏｷﾏﾁ		
03	03303	岩手町	ｲﾜﾃﾏﾁ		
03	03321	紫波町	ｼﾜﾁｮｳ		
03	03322	矢巾町	ﾔﾊﾊﾞﾁｮｳ		
03	03366	西和賀町	ﾆｼﾜｶﾞﾏﾁ		
03	03381	金ケ崎町	ｶﾈｶﾞｻｷﾁｮｳ		
03	03402	平泉町	ﾋﾗｲｽﾞﾐﾁｮｳ		
03	03441	住田町	ｽﾐﾀﾁｮｳ		
03	03461	大槌町	ｵｵﾂﾁﾁｮｳ		
03	03482	山田町	ﾔﾏﾀﾞﾏﾁ		
03	03483	岩泉町	ｲﾜｲｽﾞﾐﾁｮｳ		
03	03484	田野畑村	ﾀﾉﾊﾀﾑﾗ		
03	03485	普代村	ﾌﾀﾞｲﾑﾗ		
03	03501	軽米町	ｶﾙﾏｲﾏﾁ		
03	03503	野田村	ﾉﾀﾞﾑﾗ		
03	03506	九戸村	ｸﾉﾍﾑﾗ		
03	03507	洋野町	ﾋﾛﾉﾁｮｳ		
03	03524	一戸町	ｲﾁﾉﾍﾏﾁ		
04	04100	仙台市	ｾﾝﾀﾞｲｼ		
04	04202	石巻市	ｲｼﾉﾏｷｼ		
04	04203	塩竈市	ｼｵｶﾞﾏｼ		
04	04205	気仙沼市	ｹｾﾝﾇﾏｼ		
04	04206	白石市	ｼﾛｲｼｼ		
04	04207	名取市	ﾅﾄﾘｼ		
04	04208	角田市	ｶｸﾀﾞｼ		
04	04209	多賀城市	ﾀｶﾞｼﾞｮｳｼ		
04	04211	岩沼市	ｲﾜﾇﾏｼ		
04	04212	登米市	ﾄﾒｼ		
04	04213	栗原市	ｸﾘﾊﾗｼ		
04	04214	東松島市	ﾋｶﾞｼﾏﾂｼﾏｼ		
04	04215	大崎市	ｵｵｻｷｼ		
04	04216	富谷市	ﾄﾐﾔｼ		
04	04301	蔵王町	ｻﾞｵｳﾏﾁ		
04	04302	七ヶ宿町	ｼﾁｶｼｭｸﾏﾁ		
04	04321	大河原町	ｵｵｶﾞﾜﾗﾏﾁ		
04	04322	村田町	ﾑﾗﾀﾏﾁ		
04	04323	柴田町	ｼﾊﾞﾀﾏﾁ		
04	04324	川崎町	ｶﾜｻｷﾏﾁ		
04	04341	丸森町	ﾏﾙﾓﾘﾏﾁ		
04	04361	亘理町	ﾜﾀﾘﾁｮｳ		
04	04362	山元町	ﾔﾏﾓﾄﾁｮｳ		
04	04401	松島町	ﾏﾂｼﾏﾏﾁ		
04	04404	七ヶ浜町	ｼﾁｶﾞﾊﾏﾏﾁ		
04	04406	利府町	ﾘﾌﾁｮｳ		
04	04421	大和町	ﾀｲﾜﾁｮｳ		
04	04422	大郷町	ｵｵｻﾄﾁｮｳ		
04	04424	大衡村	ｵｵﾋﾗﾑﾗ		
04	04444	色麻町	ｼｶﾏﾁｮｳ		
04	04445	加美町	ｶﾐﾏﾁ		
04	04501	涌谷町	ﾜｸﾔﾁｮｳ		
04	04505	美里町	ﾐｻﾄﾏﾁ		
04	04581	女川町	ｵﾅｶﾞﾜﾁｮｳ		
04	04606	南三陸町	ﾐﾅﾐｻﾝﾘｸﾁｮｳ		
05	05201	秋田市	ｱｷﾀｼ		
05	05202	能代市	ﾉｼﾛｼ		
05	05203	横手市	ﾖｺﾃｼ		
05	05204	大館市	ｵｵﾀﾞﾃｼ		
05	05206	男鹿市	ｵｶﾞｼ		
05	05207	湯沢市	ﾕｻﾞﾜｼ		
05	05209	鹿角市	ｶﾂﾞﾉｼ		
05	05210	由利本荘市	ﾕﾘﾎﾝｼﾞｮｳｼ		
05	05211	潟上市	ｶﾀｶﾞﾐｼ		
05	05212	大仙市	ﾀﾞｲｾﾝｼ		
05	05213	北秋田市	ｷﾀｱｷﾀｼ		
05	05214	にかほ市	ﾆｶﾎｼ		
05	05215	仙北市	ｾﾝﾎﾞｸｼ		
05	05303	小坂町	ｺｻｶﾏﾁ		
05	05327	上小阿仁村	ｶﾐｺｱﾆﾑﾗ		
05	05346	藤里町	ﾌｼﾞｻﾄﾏﾁ		
05	05348	三種町	ﾐﾀﾈﾁｮｳ		
05	05349	八峰町	ﾊｯﾎﾟｳﾁｮｳ		
05	05361	五城目町	ｺﾞｼﾞｮｳﾒﾏﾁ		
05	05363	八郎潟町	ﾊﾁﾛｳｶﾞﾀﾏﾁ		
05	05366	井川町	ｲｶﾜﾏﾁ		
05	05368	大潟村	ｵｵｶﾞﾀﾑﾗ		
05	05434	美郷町	ﾐｻﾄﾁｮｳ		
05	05463	羽後町	ｳｺﾞﾏﾁ		
05	05464	東成瀬村	ﾋｶﾞｼﾅﾙｾﾑﾗ		
06	06201	山形市	ﾔﾏｶﾞﾀｼ		
06	06202	米沢市	ﾖﾈｻﾞﾜｼ		
06	06203	鶴岡市	ﾂﾙｵｶｼ		
06	06204	酒田市	ｻｶﾀｼ		
06	06205	新庄市	ｼﾝｼﾞｮｳｼ		
06	06206	寒河江市	ｻｶﾞｴｼ		
06	06207	上山市	ｶﾐﾉﾔﾏｼ		
06	06208	村山市	ﾑﾗﾔﾏｼ		
06	06209	長井市	ﾅｶﾞｲｼ		
06	06210	天童市	ﾃﾝﾄﾞｳｼ		
06	06211	東根市	ﾋｶﾞｼﾈｼ		
06	06212	尾花沢市	ｵﾊﾞﾅｻﾞﾜｼ		
06	06213	南陽市	ﾅﾝﾖｳｼ		
06	06301	山辺町	ﾔﾏﾉﾍﾞﾏﾁ		
06	06302	中山町	ﾅｶﾔﾏﾏﾁ		
06	06321	河北町	ｶﾎｸﾁｮｳ		
06	06322	西川町	ﾆｼｶﾜﾏﾁ		
06	06323	朝日町	ｱｻﾋﾏﾁ		
06	06324	大江町	ｵｵｴﾏﾁ		
06	06341	大石田町	ｵｵｲｼﾀﾞﾏﾁ		
06	06361	金山町	ｶﾈﾔﾏﾏﾁ		
06	06362	最上町	ﾓｶﾞﾐﾏﾁ		
06	06363	舟形町	ﾌﾅｶﾞﾀﾏﾁ		
06	06364	真室川町	ﾏﾑﾛｶﾞﾜﾏﾁ		
06	06365	大蔵村	ｵｵｸﾗﾑﾗ		
06	06366	鮭川村	ｻｹｶﾞﾜﾑﾗ		
06	06367	戸沢村	ﾄｻﾞﾜﾑﾗ		
06	06381	高畠町	ﾀｶﾊﾀﾏﾁ		
06	06382	川西町	ｶﾜﾆｼﾏﾁ		
06	06401	小国町	ｵｸﾞﾆﾏﾁ		
06	06402	白鷹町	ｼﾗﾀｶﾏﾁ		
06	06403	飯豊町	ｲｲﾃﾞﾏﾁ		
06	06426	三川町	ﾐｶﾜﾏﾁ		
06	06428	庄内町	ｼﾖｳﾅｲﾏﾁ		
06	06461	遊佐町	ﾕｻﾞﾏﾁ		
07	07201	福島市	ﾌｸｼﾏｼ		
07	07202	会津若松市	ｱｲﾂﾞﾜｶﾏﾂｼ		
07	07203	郡山市	ｺｵﾘﾔﾏｼ		
07	07204	いわき市	ｲﾜｷｼ		
07	07205	白河市	ｼﾗｶﾜｼ		
07	07207	須賀川市	ｽｶｶﾞﾜｼ		
07	07208	喜多方市	ｷﾀｶﾀｼ		
07	07209	相馬市	ｿｳﾏｼ		
07	07210	二本松市	ﾆﾎﾝﾏﾂｼ		
07	07211	田村市	ﾀﾑﾗｼ		
07	07212	南相馬市	ﾐﾅﾐｿｳﾏｼ		
07	07213	伊達市	ﾀﾞﾃｼ		
07	07214	本宮市	ﾓﾄﾐﾔｼ		
07	07301	桑折町	ｺｵﾘﾏﾁ		
07	07303	国見町	ｸﾆﾐﾏﾁ		
07	07308	川俣町	ｶﾜﾏﾀﾏﾁ		
07	07322	大玉村	ｵｵﾀﾏﾑﾗ		
07	07342	鏡石町	ｶｶﾞﾐｲｼﾏﾁ		
07	07344	天栄村	ﾃﾝｴｲﾑﾗ		
07	07362	下郷町	ｼﾓｺﾞｳﾏﾁ		
07	07364	檜枝岐村	ﾋﾉｴﾏﾀﾑﾗ		
07	07367	只見町	ﾀﾀﾞﾐﾏﾁ		
07	07368	南会津町	ﾐﾅﾐｱｲﾂﾞﾏﾁ		
07	07402	北塩原村	ｷﾀｼｵﾊﾞﾗﾑﾗ		
07	07405	西会津町	ﾆｼｱｲﾂﾞﾏﾁ		
07	07407	磐梯町	ﾊﾞﾝﾀﾞｲﾏﾁ		
07	07408	猪苗代町	ｲﾅﾜｼﾛﾏﾁ		
07	07421	会津坂下町	ｱｲﾂﾞﾊﾞﾝｹﾞﾏﾁ		
07	07422	湯川村	ﾕｶﾞﾜﾑﾗ		
07	07423	柳津町	ﾔﾅｲﾂﾞﾏﾁ		
07	07444	三島町	ﾐｼﾏﾏﾁ		
07	07445	金山町	ｶﾈﾔﾏﾏﾁ		
07	07446	昭和村	ｼｮｳﾜﾑﾗ		
07	07447	会津美里町	ｱｲﾂﾞﾐｻﾄﾏﾁ		
07	07461	西郷村	ﾆｼｺﾞｳﾑﾗ		
07	07464	泉崎村	ｲｽﾞﾐｻﾞｷﾑﾗ		
07	07465	中島村	ﾅｶｼﾞﾏﾑﾗ		
07	07466	矢吹町	ﾔﾌﾞｷﾏﾁ		
07	07481	棚倉町	ﾀﾅｸﾞﾗﾏﾁ		
07	07482	矢祭町	ﾔﾏﾂﾘﾏﾁ		
07	07483	塙町	ﾊﾅﾜﾏﾁ		
07	07484	鮫川村	ｻﾒｶﾞﾜﾑﾗ		
07	07501	石川町	ｲｼｶﾜﾏﾁ		
07	07502	玉川村	ﾀﾏｶﾜﾑﾗ		
07	07503	平田村	ﾋﾗﾀﾑﾗ		
07	07504	浅川町	ｱｻｶﾜﾏﾁ		
07	07505	古殿町	ﾌﾙﾄﾞﾉﾏﾁ		
07	07521	三春町	ﾐﾊﾙﾏﾁ		
07	07522	小野町	ｵﾉﾏﾁ		
07	07541	広野町	ﾋﾛﾉﾏﾁ		
07	07542	楢葉町	ﾅﾗﾊﾏﾁ		
07	07543	富岡町	ﾄﾐｵｶﾏﾁ		
07	07544	川内村	ｶﾜｳﾁﾑﾗ		
07	07545	大熊町	ｵｵｸﾏﾏﾁ		
07	07546	双葉町	ﾌﾀﾊﾞﾏﾁ		
07	07547	浪江町	ﾅﾐｴﾏﾁ		
07	07548	葛尾村	ｶﾂﾗｵﾑﾗ		
07	07561	新地町	ｼﾝﾁﾏﾁ		
07	07564	飯舘村	ｲｲﾀﾃﾑﾗ		
08	08201	水戸市	ﾐﾄｼ		
08	08202	日立市	ﾋﾀﾁｼ		
08	08203	土浦市	ﾂﾁｳﾗｼ		
08	08204	古河市	ｺｶﾞｼ		
08	08205	石岡市	ｲｼｵｶｼ		
08	08207	結城市	ﾕｳｷｼ		
08	08208	龍ケ崎市	ﾘｭｳｶﾞｻｷｼ		
08	08210	下妻市	ｼﾓﾂﾏｼ		
08	08211	常総市	ｼﾞｮｳｿｳｼ		
08	08212	常陸太田市	ﾋﾀﾁｵｵﾀｼ		
08	08214	高萩市	ﾀｶﾊｷﾞｼ		
08	08215	北茨城市	ｷﾀｲﾊﾞﾗｷｼ		
08	08216	笠間市	ｶｻﾏｼ		
08	08217	取手市	ﾄﾘﾃﾞｼ		
08	08219	牛久市	ｳｼｸｼ		
08	08220	つくば市	ﾂｸﾊﾞｼ		
08	08221	ひたちなか市	ﾋﾀﾁﾅｶｼ		
08	08222	鹿嶋市	ｶｼﾏｼ		
08	08223	潮来市	ｲﾀｺｼ		
08	08224	守谷市	ﾓﾘﾔｼ		
08	08225	常陸大宮市	ﾋﾀﾁｵｵﾐﾔｼ		
08	08226	那珂市	ﾅｶｼ		
08	08227	筑西市	ﾁｸｾｲｼ		
08	08228	坂東市	ﾊﾞﾝﾄﾞｳｼ		
08	08229	稲敷市	ｲﾅｼｷｼ		
08	08230	かすみがうら市	ｶｽﾐｶﾞｳﾗｼ		
08	08231	桜川市	ｻｸﾗｶﾞﾜｼ		
08	08232	神栖市	ｶﾐｽｼ		
08	08233	行方市	ﾅﾒｶﾞﾀｼ		
08	08234	鉾田市	ﾎｺﾀｼ		
08	08235	つくばみらい市	ﾂｸﾊﾞﾐﾗｲｼ		
08	08236	小美玉市	ｵﾐﾀﾏｼ		
08	08302	茨城町	ｲﾊﾞﾗｷﾏﾁ		
08	08309	大洗町	ｵｵｱﾗｲﾏﾁ		
08	08310	城里町	ｼﾛｻﾄﾏﾁ		
08	08341	東海村	ﾄｳｶｲﾑﾗ		
08	08364	大子町	ﾀﾞｲｺﾞﾏﾁ		
08	08442	美浦村	ﾐﾎﾑﾗ		
08	08443	阿見町	ｱﾐﾏﾁ		
08	08447	河内町	ｶﾜﾁﾏﾁ		
08	08521	八千代町	ﾔﾁﾖﾏﾁ		
08	08542	五霞町	ｺﾞｶﾏﾁ		
08	08546	境町	ｻｶｲﾏﾁ		
08	08564	利根町	ﾄﾈﾏﾁ		
09	09201	宇都宮市	ｳﾂﾉﾐﾔｼ		
09	09202	足利市	ｱｼｶｶﾞｼ		
09	09203	栃木市	ﾄﾁｷﾞｼ		
09	09204	佐野市	ｻﾉｼ		
09	09205	鹿沼市	ｶﾇﾏｼ		
09	09206	日光市	ﾆｯｺｳｼ		
09	09208	小山市	ｵﾔﾏｼ		
09	09209	真岡市	ﾓｵｶｼ		
09	09210	大田原市	ｵｵﾀﾜﾗｼ		
09	09211	矢板市	ﾔｲﾀｼ		
09	09213	那須塩原市	ﾅｽｼｵﾊﾞﾗｼ		
09	09214	さくら市	ｻｸﾗｼ		
09	09215	那須烏山市	ﾅｽｶﾗｽﾔﾏｼ		
09	09216	下野市	ｼﾓﾂｹｼ		
09	09301	上三川町	ｶﾐﾉｶﾜﾏﾁ		
09	09342	益子町	ﾏｼｺﾏﾁ		
09	09343	茂木町	ﾓﾃｷﾞﾏﾁ		
09	09344	市貝町	ｲﾁｶｲﾏﾁ		
09	09345	芳賀町	ﾊｶﾞﾏﾁ		
09	09361	壬生町	ﾐﾌﾞﾏﾁ		
09	09364	野木町	ﾉｷﾞﾏﾁ		
09	09384	塩谷町	ｼｵﾔﾏﾁ		
09	09386	高根沢町	ﾀｶﾈｻﾞﾜﾏﾁ		
09	09407	那須町	ﾅｽﾏﾁ		
09	09411	那珂川町	ﾅｶｶﾞﾜﾏﾁ		
10	10201	前橋市	ﾏｴﾊﾞｼｼ		
10	10202	高崎市	ﾀｶｻｷｼ		
10	10203	桐生市	ｷﾘｭｳｼ		
10	10204	伊勢崎市	ｲｾｻｷｼ		
10	10205	太田市	ｵｵﾀｼ		
10	10206	沼田市	ﾇﾏﾀｼ		
10	10207	館林市	ﾀﾃﾊﾞﾔｼｼ		
10	10208	渋川市	ｼﾌﾞｶﾜｼ		
10	10209	藤岡市	ﾌｼﾞｵｶｼ		
10	10210	富岡市	ﾄﾐｵｶｼ		
10	10211	安中市	ｱﾝﾅｶｼ		
10	10212	みどり市	ﾐﾄﾞﾘｼ		
10	10344	榛東村	ｼﾝﾄｳﾑﾗ		
10	10345	吉岡町	ﾖｼｵｶﾏﾁ		
10	10366	上野村	ｳｴﾉﾑﾗ		
10	10367	神流町	ｶﾝﾅﾏﾁ		
10	10382	下仁田町	ｼﾓﾆﾀﾏﾁ		
10	10383	南牧村	ﾅﾝﾓｸﾑﾗ		
10	10384	甘楽町	ｶﾝﾗﾏﾁ		
10	10421	中之条町	ﾅｶﾉｼﾞﾖｳﾏﾁ		
10	10424	長野原町	ﾅｶﾞﾉﾊﾗﾏﾁ		
10	10425	嬬恋村	ﾂﾏｺﾞｲﾑﾗ		
10	10426	草津町	ｸｻﾂﾏﾁ		
10	10428	高山村	ﾀｶﾔﾏﾑﾗ		
10	10429	東吾妻町	ﾋｶﾞｼｱｶﾞﾂﾏﾏﾁ		
10	10443	片品村	ｶﾀｼﾅﾑﾗ		
10	10444	川場村	ｶﾜﾊﾞﾑﾗ		
10	10448	昭和村	ｼｮｳﾜﾑﾗ		
10	10449	みなかみ町	ﾐﾅｶﾐﾏﾁ		
10	10464	玉村町	ﾀﾏﾑﾗﾏﾁ		
10	10521	板倉町	ｲﾀｸﾗﾏﾁ		
10	10522	明和町	ﾒｲﾜﾏﾁ		
10	10523	千代田町	ﾁﾖﾀﾞﾏﾁ		
10	10524	大泉町	ｵｵｲｽﾞﾐﾏﾁ		
10	10525	邑楽町	ｵｳﾗﾏﾁ		
11	11100	さいたま市	ｻｲﾀﾏｼ		
11	11201	川越市	ｶﾜｺﾞｴｼ		
11	11202	熊谷市	ｸﾏｶﾞﾔｼ		
11	11203	川口市	ｶﾜｸﾞﾁｼ		
11	11206	行田市	ｷﾞﾖｳﾀﾞｼ		
11	11207	秩父市	ﾁﾁﾌﾞｼ		
11	11208	所沢市	ﾄｺﾛｻﾞﾜｼ		
11	11209	飯能市	ﾊﾝﾉｳｼ		
11	11210	加須市	ｶｿﾞｼ		
11	11211	本庄市	ﾎﾝｼﾞﾖｳｼ		
11	11212	東松山市	ﾋｶﾞｼﾏﾂﾔﾏｼ		
11	11214	春日部市	ｶｽｶﾍﾞｼ		
11	11215	狭山市	ｻﾔﾏｼ		
11	11216	羽生市	ﾊﾆﾕｳｼ		
11	11217	鴻巣市	ｺｳﾉｽｼ		
11	11218	深谷市	ﾌｶﾔｼ		
11	11219	上尾市	ｱｹﾞｵｼ		
11	11221	草加市	ｿｳｶｼ		
11	11222	越谷市	ｺｼｶﾞﾔｼ		
11	11223	蕨市	ﾜﾗﾋﾞｼ		
11	11224	戸田市	ﾄﾀﾞｼ		
11	11225	入間市	ｲﾙﾏｼ		
11	11227	朝霞市	ｱｻｶｼ		
11	11228	志木市	ｼｷｼ		
11	11229	和光市	ﾜｺｳｼ		
11	11230	新座市	ﾆｲｻﾞｼ		
11	11231	桶川市	ｵｹｶﾞﾜｼ		
11	11232	久喜市	ｸｷｼ		
11	11233	北本市	ｷﾀﾓﾄｼ		
11	11234	八潮市	ﾔｼｵｼ		
11	11235	富士見市	ﾌｼﾞﾐｼ		
11	11237	三郷市	ﾐｻﾄｼ		
11	11238	蓮田市	ﾊｽﾀﾞｼ		
11	11239	坂戸市	ｻｶﾄﾞｼ		
11	11240	幸手市	ｻｯﾃｼ		
11	11241	鶴ヶ島市	ﾂﾙｶﾞｼﾏｼ		
11	11242	日高市	ﾋﾀﾞｶｼ		
11	11243	吉川市	ﾖｼｶﾜｼ		
11	11245	ふじみ野市	ﾌｼﾞﾐﾉｼ		
11	11246	白岡市	ｼﾗｵｶｼ		
11	11301	伊奈町	ｲﾅﾏﾁ		
11	11324	三芳町	ﾐﾖｼﾏﾁ		
11	11326	毛呂山町	ﾓﾛﾔﾏﾏﾁ		
11	11327	越生町	ｵｺﾞｾﾏﾁ		
11	11341	滑川町	ﾅﾒｶﾞﾜﾏﾁ		
11	11342	嵐山町	ﾗﾝｻﾞﾝﾏﾁ		
11	11343	小川町	ｵｶﾞﾜﾏﾁ		
11	11346	川島町	ｶﾜｼﾞﾏﾏﾁ		
11	11347	吉見町	ﾖｼﾐﾏﾁ		
11	11348	鳩山町	ﾊﾄﾔﾏﾏﾁ		
11	11349	ときがわ町	ﾄｷｶﾞﾜﾏﾁ		
11	11361	横瀬町	ﾖｺｾﾞﾏﾁ		
11	11362	皆野町	ﾐﾅﾉﾏﾁ		
11	11363	長瀞町	ﾅｶﾞﾄﾛﾏﾁ		
11	11365	小鹿野町	ｵｶﾞﾉﾏﾁ		
11	11369	東秩父村	ﾋｶﾞｼﾁﾁﾌﾞﾑﾗ		
11	11381	美里町	ﾐｻﾄﾏﾁ		
11	11383	神川町	ｶﾐｶﾜﾏﾁ		
11	11385	上里町	ｶﾐｻﾄﾏﾁ		
11	11408	寄居町	ﾖﾘｲﾏﾁ		
11	11442	宮代町	ﾐﾔｼﾛﾏﾁ		
11	11464	杉戸町	ｽｷﾞﾄﾏﾁ		
11	11465	松伏町	ﾏﾂﾌﾞｼﾏﾁ		
12	12100	千葉市	ﾁﾊﾞｼ		
12	12202	銚子市	ﾁｮｳｼｼ		
12	12203	市川市	ｲﾁｶﾜｼ		
12	12204	船橋市	ﾌﾅﾊﾞｼｼ		
12	12205	館山市	ﾀﾃﾔﾏｼ		
12	12206	木更津市	ｷｻﾗﾂﾞｼ		
12	12207	松戸市	ﾏﾂﾄﾞｼ		
12	12208	野田市	ﾉﾀﾞｼ		
12	12210	茂原市	ﾓﾊﾞﾗｼ		
12	12211	成田市	ﾅﾘﾀｼ		
12	12212	佐倉市	ｻｸﾗｼ		
12	12213	東金市	ﾄｳｶﾞﾈｼ		
12	12215	旭市	ｱｻﾋｼ		
12	12216	習志野市	ﾅﾗｼﾉｼ		
12	12217	柏市	ｶｼﾜｼ		
12	12218	勝浦市	ｶﾂｳﾗｼ		
12	12219	市原市	ｲﾁﾊﾗｼ		
12	12220	流山市	ﾅｶﾞﾚﾔﾏｼ		
12	12221	八千代市	ﾔﾁﾖｼ		
12	12222	我孫子市	ｱﾋﾞｺｼ		
12	12223	鴨川市	ｶﾓｶﾞﾜｼ		
12	12224	鎌ケ谷市	ｶﾏｶﾞﾔｼ		
12	12225	君津市	ｷﾐﾂｼ		
12	12226	富津市	ﾌｯﾂｼ		
12	12227	浦安市	ｳﾗﾔｽｼ		
12	12228	四街道市	ﾖﾂｶｲﾄﾞｳｼ		
12	12229	袖ケ浦市	ｿﾃﾞｶﾞｳﾗｼ		
12	12230	八街市	ﾔﾁﾏﾀｼ		
12	12231	印西市	ｲﾝｻﾞｲｼ		
12	12232	白井市	ｼﾛｲｼ		
12	12233	富里市	ﾄﾐｻﾄｼ		
12	12234	南房総市	ﾐﾅﾐﾎﾞｳｿｳｼ		
12	12235	匝瑳市	ｿｳｻｼ		
12	12236	香取市	ｶﾄﾘｼ		
12	12237	山武市	ｻﾝﾑｼ		
12	12238	いすみ市	ｲｽﾐｼ		
12	12239	大網白里市	ｵｵｱﾐｼﾗｻﾄｼ		
12	12322	酒々井町	ｼｽｲﾏﾁ		
12	12329	栄町	ｻｶｴﾏﾁ		
12	12342	神崎町	ｺｳｻﾞｷﾏﾁ		
12	12347	多古町	ﾀｺﾏﾁ		
12	12349	東庄町	ﾄｳﾉｼｮｳﾏﾁ		
12	12403	九十九里町	ｸｼﾞﾕｳｸﾘﾏﾁ		
12	12409	芝山町	ｼﾊﾞﾔﾏﾏﾁ		
12	12410	横芝光町	ﾖｺｼﾊﾞﾋｶﾘﾏﾁ		
12	12421	一宮町	ｲﾁﾉﾐﾔﾏﾁ		
12	12422	睦沢町	ﾑﾂｻﾞﾜﾏﾁ		
12	12423	長生村	ﾁｮｳｾｲﾑﾗ		
12	12424	白子町	ｼﾗｺﾏﾁ		
12	12426	長柄町	ﾅｶﾞﾗﾏﾁ		
12	12427	長南町	ﾁｮｳﾅﾝﾏﾁ		
12	12441	大多喜町	ｵｵﾀｷﾏﾁ		
12	12443	御宿町	ｵﾝｼﾞﾕｸﾏﾁ		
12	12463	鋸南町	ｷﾖﾅﾝﾏﾁ		
13	13101	千代田区	ﾁﾖﾀﾞｸ		
13	13102	中央区	ﾁｭｳｵｳｸ		
13	13103	港区	ﾐﾅﾄｸ		
13	13104	新宿区	ｼﾝｼﾞｭｸｸ		
13	13105	文京区	ﾌﾞﾝｷｮｳｸ		
13	13106	台東区	ﾀｲﾄｳｸ		
13	13107	墨田区	ｽﾐﾀﾞｸ		
13	13108	江東区	ｺｳﾄｳｸ		
13	13109	品川区	ｼﾅｶﾞﾜｸ		
13	13110	目黒区	ﾒｸﾞﾛｸ		
13	13111	大田区	ｵｵﾀｸ		
13	13112	世田谷区	ｾﾀｶﾞﾔｸ		
13	13113	渋谷区	ｼﾌﾞﾔｸ		
13	13114	中野区	ﾅｶﾉｸ		
13	13115	杉並区	ｽｷﾞﾅﾐｸ		
13	13116	豊島区	ﾄｼﾏｸ		
13	13117	北区	ｷﾀｸ		
13	13118	荒川区	ｱﾗｶﾜｸ		
13	13119	板橋区	ｲﾀﾊﾞｼｸ		
13	13120	練馬区	ﾈﾘﾏｸ		
13	13121	足立区	ｱﾀﾞﾁｸ		
13	13122	葛飾区	ｶﾂｼｶｸ		
13	13123	江戸川区	ｴﾄﾞｶﾞﾜｸ		
13	13201	八王子市	ﾊﾁｵｳｼﾞｼ		
13	13202	立川市	ﾀﾁｶﾜｼ		
13	13203	武蔵野市	ﾑｻｼﾉｼ		
13	13204	三鷹市	ﾐﾀｶｼ		
13	13205	青梅市	ｵｳﾒｼ		
13	13206	府中市	ﾌﾁｭｳｼ		
13	13207	昭島市	ｱｷｼﾏｼ		
13	13208	調布市	ﾁｮｳﾌｼ		
13	13209	町田市	ﾏﾁﾀﾞｼ		
13	13210	小金井市	ｺｶﾞﾈｲｼ		
13	13211	小平市	ｺﾀﾞｲﾗｼ		
13	13212	日野市	ﾋﾉｼ		
13	13213	東村山市	ﾋｶﾞｼﾑﾗﾔﾏｼ		
13	13214	国分寺市	ｺｸﾌﾞﾝｼﾞｼ		
13	13215	国立市	ｸﾆﾀﾁｼ		
13	13218	福生市	ﾌｯｻｼ		
13	13219	狛江市	ｺﾏｴｼ		
13	13220	東大和市	ﾋｶﾞｼﾔﾏﾄｼ		
13	13221	清瀬市	ｷﾖｾｼ		
13	13222	東久留米市	ﾋｶﾞｼｸﾙﾒｼ		
13	13223	武蔵村山市	ﾑｻｼﾑﾗﾔﾏｼ		
13	13224	多摩市	ﾀﾏｼ		
13	13225	稲城市	ｲﾅｷﾞｼ		
13	13227	羽村市	ﾊﾑﾗｼ		
13	13228	あきる野市	ｱｷﾙﾉｼ		
13	13229	西東京市	ﾆｼﾄｳｷｮｳｼ		
13	13303	瑞穂町	ﾐｽﾞﾎﾏﾁ		
13	13305	日の出町	ﾋﾉﾃﾞﾏﾁ		
13	13307	檜原村	ﾋﾉﾊﾗﾑﾗ		
13	13308	奥多摩町	ｵｸﾀﾏﾏﾁ		
13	13361	大島町	ｵｵｼﾏﾏﾁ		
13	13362	利島村	ﾄｼﾏﾑﾗ		
13	13363	新島村	ﾆｲｼﾞﾏﾑﾗ		
13	13364	神津島村	ｺｳﾂﾞｼﾏﾑﾗ		
13	13381	三宅村	ﾐﾔｹﾑﾗ		
13	13382	御蔵島村	ﾐｸﾗｼﾞﾏﾑﾗ		
13	13401	八丈町	ﾊﾁｼﾞｮｳﾏﾁ		
13	13402	青ヶ島村	ｱｵｶﾞｼﾏﾑﾗ		
13	13421	小笠原村	ｵｶﾞｻﾜﾗﾑﾗ		
14	14100	横浜市	ﾖｺﾊﾏｼ		
14	14130	川崎市	ｶﾜｻｷｼ		
14	14150	相模原市	ｻｶﾞﾐﾊﾗｼ		
14	14201	横須賀市	ﾖｺｽｶｼ		
14	14203	平塚市	ﾋﾗﾂｶｼ		
14	14204	鎌倉市	ｶﾏｸﾗｼ		
14	14205	藤沢市	ﾌｼﾞｻﾜｼ		
14	14206	小田原市	ｵﾀﾞﾜﾗｼ		
14	14207	茅ヶ崎市	ﾁｶﾞｻｷｼ		
14	14208	逗子市	ｽﾞｼｼ		
14	14210	三浦市	ﾐｳﾗｼ		
14	14211	秦野市	ﾊﾀﾞﾉｼ		
14	14212	厚木市	ｱﾂｷﾞｼ		
14	14213	大和市	ﾔﾏﾄｼ		
14	14214	伊勢原市	ｲｾﾊﾗｼ		
14	14215	海老名市	ｴﾋﾞﾅｼ		
14	14216	座間市	ｻﾞﾏｼ		
14	14217	南足柄市	ﾐﾅﾐｱｼｶﾞﾗｼ		
14	14218	綾瀬市	ｱﾔｾｼ		
14	14301	葉山町	ﾊﾔﾏﾏﾁ		
14	14321	寒川町	ｻﾑｶﾜﾏﾁ		
14	14341	大磯町	ｵｵｲｿﾏﾁ		
14	14342	二宮町	ﾆﾉﾐﾔﾏﾁ		
14	14361	中井町	ﾅｶｲﾏﾁ		
14	14362	大井町	ｵｵｲﾏﾁ		
14	14363	松田町	ﾏﾂﾀﾞﾏﾁ		
14	14364	山北町	ﾔﾏｷﾀﾏﾁ		
14	14366	開成町	ｶｲｾｲﾏﾁ		
14	14382	箱根町	ﾊｺﾈﾏﾁ		
14	14383	真鶴町	ﾏﾅﾂﾞﾙﾏﾁ		
14	14384	湯河原町	ﾕｶﾞﾜﾗﾏﾁ		
14	14401	愛川町	ｱｲｶﾜﾏﾁ		
14	14402	清川村	ｷﾖｶﾜﾑﾗ		
15	15100	新潟市	ﾆｲｶﾞﾀｼ		
15	15202	長岡市	ﾅｶﾞｵｶｼ		
15	15204	三条市	ｻﾝｼﾞｮｳｼ		
15	15205	柏崎市	ｶｼﾜｻﾞｷｼ		
15	15206	新発田市	ｼﾊﾞﾀｼ		
15	15208	小千谷市	ｵﾁﾞﾔｼ		
15	15209	加茂市	ｶﾓｼ		
15	15210	十日町市	ﾄｵｶﾏﾁｼ		
15	15211	見附市	ﾐﾂｹｼ		
15	15212	村上市	ﾑﾗｶﾐｼ		
15	15213	燕市	ﾂﾊﾞﾒｼ		
15	15216	糸魚川市	ｲﾄｲｶﾞﾜｼ		
15	15217	妙高市	ﾐｮｳｺｳｼ		
15	15218	五泉市	ｺﾞｾﾝｼ		
15	15222	上越市	ｼﾞｮｳｴﾂｼ		
15	15223	阿賀野市	ｱｶﾞﾉｼ		
15	15224	佐渡市	ｻﾄﾞｼ		
15	15225	魚沼市	ｳｵﾇﾏｼ		
15	15226	南魚沼市	ﾐﾅﾐｳｵﾇﾏｼ		
15	15227	胎内市	ﾀｲﾅｲｼ		
15	15307	聖籠町	ｾｲﾛｳﾏﾁ		
15	15342	弥彦村	ﾔﾋｺﾑﾗ		
15	15361	田上町	ﾀｶﾞﾐﾏﾁ		
15	15385	阿賀町	ｱｶﾞﾏﾁ		
15	15405	出雲崎町	ｲｽﾞﾓｻﾞｷﾏﾁ		
15	15461	湯沢町	ﾕｻﾞﾜﾏﾁ		
15	15482	津南町	ﾂﾅﾝﾏﾁ		
15	15504	刈羽村	ｶﾘﾜﾑﾗ		
15	15581	関川村	ｾｷｶﾜﾑﾗ		
15	15586	粟島浦村	ｱﾜｼﾏｳﾗﾑﾗ		
16	16201	富山市	ﾄﾔﾏｼ		
16	16202	高岡市	ﾀｶｵｶｼ		
16	16204	魚津市	ｳｵﾂﾞｼ		
16	16205	氷見市	ﾋﾐｼ		
16	16206	滑川市	ﾅﾒﾘｶﾜｼ		
16	16207	黒部市	ｸﾛﾍﾞｼ		
16	16208	砺波市	ﾄﾅﾐｼ		
16	16209	小矢部市	ｵﾔﾍﾞｼ		
16	16210	南砺市	ﾅﾝﾄｼ		
16	16211	射水市	ｲﾐｽﾞｼ		
16	16321	舟橋村	ﾌﾅﾊｼﾑﾗ		
16	16322	上市町	ｶﾐｲﾁﾏﾁ		
16	16323	立山町	ﾀﾃﾔﾏﾏﾁ		
16	16342	入善町	ﾆｭｳｾﾞﾝﾏﾁ		
16	16343	朝日町	ｱｻﾋﾏﾁ		
17	17201	金沢市	ｶﾅｻﾞﾜｼ		
17	17202	七尾市	ﾅﾅｵｼ		
17	17203	小松市	ｺﾏﾂｼ		
17	17204	輪島市	ﾜｼﾞﾏｼ		
17	17205	珠洲市	ｽｽﾞｼ		
17	17206	加賀市	ｶｶﾞｼ		
17	17207	羽咋市	ﾊｸｲｼ		
17	17209	かほく市	ｶﾎｸｼ		
17	17210	白山市	ﾊｸｻﾝｼ		
17	17211	能美市	ﾉﾐｼ		
17	17212	野々市市	ﾉﾉｲﾁｼ		
17	17324	川北町	ｶﾜｷﾀﾏﾁ		
17	17361	津幡町	ﾂﾊﾞﾀﾏﾁ		
17	17365	内灘町	ｳﾁﾅﾀﾞﾏﾁ		
17	17384	志賀町	ｼｶﾏﾁ		
17	17386	宝達志水町	ﾎｳﾀﾞﾂｼﾐｽﾞﾁｮｳ		
17	17407	中能登町	ﾅｶﾉﾄﾏﾁ		
17	17461	穴水町	ｱﾅﾐｽﾞﾏﾁ		
17	17463	能登町	ﾉﾄﾁｮｳ		
18	18201	福井市	ﾌｸｲｼ		
18	18202	敦賀市	ﾂﾙｶﾞｼ		
18	18204	小浜市	ｵﾊﾞﾏｼ		
18	18205	大野市	ｵｵﾉｼ		
18	18206	勝山市	ｶﾂﾔﾏｼ		
18	18207	鯖江市	ｻﾊﾞｴｼ		
18	18208	あわら市	ｱﾜﾗｼ		
18	18209	越前市	ｴﾁｾﾞﾝｼ		
18	18210	坂井市	ｻｶｲｼ		
18	18322	永平寺町	ｴｲﾍｲｼﾞﾁｮｳ		
18	18382	池田町	ｲｹﾀﾞﾁｮｳ		
18	18404	南越前町	ﾐﾅﾐｴﾁｾﾞﾝﾁｮｳ		
18	18423	越前町	ｴﾁｾﾞﾝﾁｮｳ		
18	18442	美浜町	ﾐﾊﾏﾁｮｳ		
18	18481	高浜町	ﾀｶﾊﾏﾁｮｳ		
18	18483	おおい町	ｵｵｲﾁｮｳ		
18	18501	若狭町	ﾜｶｻﾁｮｳ		
19	19201	甲府市	ｺｳﾌｼ		
19	19202	富士吉田市	ﾌｼﾞﾖｼﾀﾞｼ		
19	19204	都留市	ﾂﾙｼ		
19	19205	山梨市	ﾔﾏﾅｼｼ		
19	19206	大月市	ｵｵﾂｷｼ		
19	19207	韮崎市	ﾆﾗｻｷｼ		
19	19208	南アルプス市	ﾐﾅﾐｱﾙﾌﾟｽｼ		
19	19209	北杜市	ﾎｸﾄｼ		
19	19210	甲斐市	ｶｲｼ		
19	19211	笛吹市	ﾌｴﾌｷｼ		
19	19212	上野原市	ｳｴﾉﾊﾗｼ		
19	19213	甲州市	ｺｳｼｭｳｼ		
19	19214	中央市	ﾁｭｳｵｳｼ		
19	19346	市川三郷町	ｲﾁｶﾜﾐｻﾄﾁｮｳ		
19	19364	早川町	ﾊﾔｶﾜﾁｮｳ		
19	19365	身延町	ﾐﾉﾌﾞﾁｮｳ		
19	19366	南部町	ﾅﾝﾌﾞﾁｮｳ		
19	19368	富士川町	ﾌｼﾞｶﾜﾁｮｳ		
19	19384	昭和町	ｼｮｳﾜﾁｮｳ		
19	19422	道志村	ﾄﾞｳｼﾑﾗ		
19	19423	西桂町	ﾆｼｶﾂﾗﾁｮｳ		
19	19424	忍野村	ｵｼﾉﾑﾗ		
19	19425	山中湖村	ﾔﾏﾅｶｺﾑﾗ		
19	19429	鳴沢村	ﾅﾙｻﾜﾑﾗ		
19	19430	富士河口湖町	ﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ		
19	19442	小菅村	ｺｽｹﾞﾑﾗ		
19	19443	丹波山村	ﾀﾊﾞﾔﾏﾑﾗ		
20	20201	長野市	ﾅｶﾞﾉｼ		
20	20202	松本市	ﾏﾂﾓﾄｼ		
20	20203	上田市	ｳｴﾀﾞｼ		
20	20204	岡谷市	ｵｶﾔｼ		
20	20205	飯田市	ｲｲﾀﾞｼ		
20	20206	諏訪市	ｽﾜｼ		
20	20207	須坂市	ｽｻﾞｶｼ		
20	20208	小諸市	ｺﾓﾛｼ		
20	20209	伊那市	ｲﾅｼ		
20	20210	駒ヶ根市	ｺﾏｶﾞﾈｼ		
20	20211	中野市	ﾅｶﾉｼ		
20	20212	大町市	ｵｵﾏﾁｼ		
20	20213	飯山市	ｲｲﾔﾏｼ		
20	20214	茅野市	ﾁﾉｼ		
20	20215	塩尻市	ｼｵｼﾞﾘｼ		
20	20217	佐久市	ｻｸｼ		
20	20218	千曲市	ﾁｸﾏｼ		
20	20219	東御市	ﾄｳﾐｼ		
20	20220	安曇野市	ｱﾂﾞﾐﾉｼ		
20	20303	小海町	ｺｳﾐﾏﾁ		
20	20304	川上村	ｶﾜｶﾐﾑﾗ		
20	20305	南牧村	ﾐﾅﾐﾏｷﾑﾗ		
20	20306	南相木村	ﾐﾅﾐｱｲｷﾑﾗ		
20	20307	北相木村	ｷﾀｱｲｷﾑﾗ		
20	20309	佐久穂町	ｻｸﾎﾏﾁ		
20	20321	軽井沢町	ｶﾙｲｻﾞﾜﾏﾁ		
20	20323	御代田町	ﾐﾖﾀﾏﾁ		
20	20324	立科町	ﾀﾃｼﾅﾏﾁ		
20	20349	青木村	ｱｵｷﾑﾗ		
20	20350	長和町	ﾅｶﾞﾜﾏﾁ		
20	20361	下諏訪町	ｼﾓｽﾜﾏﾁ		
20	20362	富士見町	ﾌｼﾞﾐﾏﾁ		
20	20363	原村	ﾊﾗﾑﾗ		
20	20382	辰野町	ﾀﾂﾉﾏﾁ		
20	20383	箕輪町	ﾐﾉﾜﾏﾁ		
20	20384	飯島町	ｲｲｼﾞﾏﾏﾁ		
20	20385	南箕輪村	ﾐﾅﾐﾐﾉﾜﾑﾗ		
20	20386	中川村	ﾅｶｶﾞﾜﾑﾗ		
20	20388	宮田村	ﾐﾔﾀﾞﾑﾗ		
20	20402	松川町	ﾏﾂｶﾜﾏﾁ		
20	20403	高森町	ﾀｶﾓﾘﾏﾁ		
20	20404	阿南町	ｱﾅﾝﾁｮｳ		
20	20407	阿智村	ｱﾁﾑﾗ		
20	20409	平谷村	ﾋﾗﾔﾑﾗ		
20	20410	根羽村	ﾈﾊﾞﾑﾗ		
20	20411	下條村	ｼﾓｼﾞｮｳﾑﾗ		
20	20412	売木村	ｳﾙｷﾞﾑﾗ		
20	20413	天龍村	ﾃﾝﾘｭｳﾑﾗ		
20	20414	泰阜村	ﾔｽｵｶﾑﾗ		
20	20415	喬木村	ﾀｶｷﾞﾑﾗ		
20	20416	豊丘村	ﾄﾖｵｶﾑﾗ		
20	20417	大鹿村	ｵｵｼｶﾑﾗ		
20	20422	上松町	ｱｹﾞﾏﾂﾏﾁ		
20	20423	南木曽町	ﾅｷﾞｿﾏﾁ		
20	20425	木祖村	ｷｿﾑﾗ		
20	20429	王滝村	ｵｳﾀｷﾑﾗ		
20	20430	大桑村	ｵｵｸﾜﾑﾗ		
20	20432	木曽町	ｷｿﾏﾁ		
20	20446	麻績村	ｵﾐﾑﾗ		
20	20448	生坂村	ｲｸｻｶﾑﾗ		
20	20450	山形村	ﾔﾏｶﾞﾀﾑﾗ		
20	20451	朝日村	ｱｻﾋﾑﾗ		
20	20452	筑北村	ﾁｸﾎｸﾑﾗ		
20	20481	池田町	ｲｹﾀﾞﾏﾁ		
20	20482	松川村	ﾏﾂｶﾜﾑﾗ		
20	20485	白馬村	ﾊｸﾊﾞﾑﾗ		
20	20486	小谷村	ｵﾀﾘﾑﾗ		
20	20521	坂城町	ｻｶｷﾏﾁ		
20	20541	小布施町	ｵﾌﾞｾﾏﾁ		
20	20543	高山村	ﾀｶﾔﾏﾑﾗ		
20	20561	山ノ内町	ﾔﾏﾉｳﾁﾏﾁ		
20	20562	木島平村	ｷｼﾞﾏﾀﾞｲﾗﾑﾗ		
20	20563	野沢温泉村	ﾉｻﾞﾜｵﾝｾﾝﾑﾗ		
20	20583	信濃町	ｼﾅﾉﾏﾁ		
20	20588	小川村	ｵｶﾞﾜﾑﾗ		
20	20590	飯綱町	ｲｲﾂﾞﾅﾏﾁ		
20	20602	栄村	ｻｶｴﾑﾗ		
21	21201	岐阜市	ｷﾞﾌｼ		
21	21202	大垣市	ｵｵｶﾞｷｼ		
21	21203	高山市	ﾀｶﾔﾏｼ		
21	21204	多治見市	ﾀｼﾞﾐｼ		
21	21205	関市	ｾｷｼ		
21	21206	中津川市	ﾅｶﾂｶﾞﾜｼ		
21	21207	美濃市	ﾐﾉｼ		
21	21208	瑞浪市	ﾐｽﾞﾅﾐｼ		
21	21209	羽島市	ﾊｼﾏｼ		
21	21210	恵那市	ｴﾅｼ		
21	21211	美濃加茂市	ﾐﾉｶﾓｼ		
21	21212	土岐市	ﾄｷｼ		
21	21213	各務原市	ｶｶﾐｶﾞﾊﾗｼ		
21	21214	可児市	ｶﾆｼ		
21	21215	山県市	ﾔﾏｶﾞﾀｼ		
21	21216	瑞穂市	ﾐｽﾞﾎｼ		
21	21217	飛騨市	ﾋﾀﾞｼ		
21	21218	本巣市	ﾓﾄｽｼ		
21	21219	郡上市	ｸﾞｼﾞｮｳｼ		
21	21220	下呂市	ｹﾞﾛｼ		
21	21221	海津市	ｶｲﾂﾞｼ		
21	21302	岐南町	ｷﾞﾅﾝﾁｮｳ		
21	21303	笠松町	ｶｻﾏﾂﾁｮｳ		
21	21341	養老町	ﾖｳﾛｳﾁｮｳ		
21	21361	垂井町	ﾀﾙｲﾁｮｳ		
21	21362	関ケ原町	ｾｷｶﾞﾊﾗﾁｮｳ		
21	21381	神戸町	ｺﾞｳﾄﾞﾁｮｳ		
21	21382	輪之内町	ﾜﾉｳﾁﾁｮｳ		
21	21383	安八町	ｱﾝﾊﾟﾁﾁｮｳ		
21	21401	揖斐川町	ｲﾋﾞｶﾞﾜﾁｮｳ		
21	21403	大野町	ｵｵﾉﾁｮｳ		
21	21404	池田町	ｲｹﾀﾞﾁｮｳ		
21	21421	北方町	ｷﾀｶﾞﾀﾁｮｳ		
21	21501	坂祝町	ｻｶﾎｷﾞﾁｮｳ		
21	21502	富加町	ﾄﾐｶﾁｮｳ		
21	21503	川辺町	ｶﾜﾍﾞﾁｮｳ		
21	21504	七宗町	ﾋﾁｿｳﾁｮｳ		
21	21505	八百津町	ﾔｵﾂﾁｮｳ		
21	21506	白川町	ｼﾗｶﾜﾁｮｳ		
21	21507	東白川村	ﾋｶﾞｼｼﾗｶﾜﾑﾗ		
21	21521	御嵩町	ﾐﾀｹﾁｮｳ		
21	21604	白川村	ｼﾗｶﾜﾑﾗ		
22	22100	静岡市	ｼｽﾞｵｶｼ		
22	22130	浜松市	ﾊﾏﾏﾂｼ		
22	22131	中区	ﾅｶｸ		
22	22132	東区	ﾋｶﾞｼｸ		
22	22133	西区	ﾆｼｸ		
22	22134	南区	ﾐﾅﾐｸ		
22	22135	北区	ｷﾀｸ		
22	22136	浜北区	ﾊﾏｷﾀｸ		
22	22137	天竜区	ﾃﾝﾘｭｳｸ		
22	22203	沼津市	ﾇﾏﾂﾞｼ		
22	22205	熱海市	ｱﾀﾐｼ		
22	22206	三島市	ﾐｼﾏｼ		
22	22207	富士宮市	ﾌｼﾞﾉﾐﾔｼ		
22	22208	伊東市	ｲﾄｳｼ		
22	22209	島田市	ｼﾏﾀﾞｼ		
22	22210	富士市	ﾌｼﾞｼ		
22	22211	磐田市	ｲﾜﾀｼ		
22	22212	焼津市	ﾔｲﾂﾞｼ		
22	22213	掛川市	ｶｹｶﾞﾜｼ		
22	22214	藤枝市	ﾌｼﾞｴﾀﾞｼ		
22	22215	御殿場市	ｺﾞﾃﾝﾊﾞｼ		
22	22216	袋井市	ﾌｸﾛｲｼ		
22	22219	下田市	ｼﾓﾀﾞｼ		
22	22220	裾野市	ｽｿﾉｼ		
22	22221	湖西市	ｺｻｲｼ		
22	22222	伊豆市	ｲｽﾞｼ		
22	22223	御前崎市	ｵﾏｴｻﾞｷｼ		
22	22224	菊川市	ｷｸｶﾞﾜｼ		
22	22225	伊豆の国市	ｲｽﾞﾉｸﾆｼ		
22	22226	牧之原市	ﾏｷﾉﾊﾗｼ		
22	22301	東伊豆町	ﾋｶﾞｼｲｽﾞﾁｮｳ		
22	22302	河津町	ｶﾜﾂﾞﾁｮｳ		
22	22304	南伊豆町	ﾐﾅﾐｲｽﾞﾁｮｳ		
22	22305	松崎町	ﾏﾂｻﾞｷﾁｮｳ		
22	22306	西伊豆町	ﾆｼｲｽﾞﾁｮｳ		
22	22325	函南町	ｶﾝﾅﾐﾁｮｳ		
22	22341	清水町	ｼﾐｽﾞﾁｮｳ		
22	22342	長泉町	ﾅｶﾞｲｽﾞﾐﾁｮｳ		
22	22344	小山町	ｵﾔﾏﾁｮｳ		
22	22424	吉田町	ﾖｼﾀﾞﾁｮｳ		
22	22429	川根本町	ｶﾜﾈﾎﾝﾁｮｳ		
22	22461	森町	ﾓﾘﾏﾁ		
23	23100	名古屋市	ﾅｺﾞﾔｼ		
23	23201	豊橋市	ﾄﾖﾊｼｼ		
23	23202	岡崎市	ｵｶｻﾞｷｼ		
23	23203	一宮市	ｲﾁﾉﾐﾔｼ		
23	23204	瀬戸市	ｾﾄｼ		
23	23205	半田市	ﾊﾝﾀﾞｼ		
23	23206	春日井市	ｶｽｶﾞｲｼ		
23	23207	豊川市	ﾄﾖｶﾜｼ		
23	23208	津島市	ﾂｼﾏｼ		
23	23209	碧南市	ﾍｷﾅﾝｼ		
23	23210	刈谷市	ｶﾘﾔｼ		
23	23211	豊田市	ﾄﾖﾀｼ		
23	23212	安城市	ｱﾝｼﾞｮｳｼ		
23	23213	西尾市	ﾆｼｵｼ		
23	23214	蒲郡市	ｶﾞﾏｺﾞｵﾘｼ		
23	23215	犬山市	ｲﾇﾔﾏｼ		
23	23216	常滑市	ﾄｺﾅﾒｼ		
23	23217	江南市	ｺｳﾅﾝｼ		
23	23219	小牧市	ｺﾏｷｼ		
23	23220	稲沢市	ｲﾅｻﾞﾜｼ		
23	23221	新城市	ｼﾝｼﾛｼ		
23	23222	東海市	ﾄｳｶｲｼ		
23	23223	大府市	ｵｵﾌﾞｼ		
23	23224	知多市	ﾁﾀｼ		
23	23225	知立市	ﾁﾘｭｳｼ		
23	23226	尾張旭市	ｵﾜﾘｱｻﾋｼ		
23	23227	高浜市	ﾀｶﾊﾏｼ		
23	23228	岩倉市	ｲﾜｸﾗｼ		
23	23229	豊明市	ﾄﾖｱｹｼ		
23	23230	日進市	ﾆｯｼﾝｼ		
23	23231	田原市	ﾀﾊﾗｼ		
23	23232	愛西市	ｱｲｻｲｼ		
23	23233	清須市	ｷﾖｽｼ		
23	23234	北名古屋市	ｷﾀﾅｺﾞﾔｼ		
23	23235	弥富市	ﾔﾄﾐｼ		
23	23236	みよし市	ﾐﾖｼｼ		
23	23237	あま市	ｱﾏｼ		
23	23238	長久手市	ﾅｶﾞｸﾃｼ		
23	23302	東郷町	ﾄｳｺﾞｳﾁｮｳ		
23	23342	豊山町	ﾄﾖﾔﾏﾁｮｳ		
23	23361	大口町	ｵｵｸﾞﾁﾁｮｳ		
23	23362	扶桑町	ﾌｿｳﾁｮｳ		
23	23424	大治町	ｵｵﾊﾙﾁｮｳ		
23	23425	蟹江町	ｶﾆｴﾁｮｳ		
23	23427	飛島村	ﾄﾋﾞｼﾏﾑﾗ		
23	23441	阿久比町	ｱｸﾞｲﾁｮｳ		
23	23442	東浦町	ﾋｶﾞｼｳﾗﾁｮｳ		
23	23445	南知多町	ﾐﾅﾐﾁﾀﾁｮｳ		
23	23446	美浜町	ﾐﾊﾏﾁｮｳ		
23	23447	武豊町	ﾀｹﾄﾖﾁｮｳ		
23	23501	幸田町	ｺｳﾀﾁｮｳ		
23	23561	設楽町	ｼﾀﾗﾁｮｳ		
23	23562	東栄町	ﾄｳｴｲﾁｮｳ		
23	23563	豊根村	ﾄﾖﾈﾑﾗ		
24	24201	津市	ﾂｼ		
24	24202	四日市市	ﾖｯｶｲﾁｼ		
24	24203	伊勢市	ｲｾｼ		
24	24204	松阪市	ﾏﾂｻｶｼ		
24	24205	桑名市	ｸﾜﾅｼ		
24	24207	鈴鹿市	ｽｽﾞｶｼ		
24	24208	名張市	ﾅﾊﾞﾘｼ		
24	24209	尾鷲市	ｵﾜｾｼ		
24	24210	亀山市	ｶﾒﾔﾏｼ		
24	24211	鳥羽市	ﾄﾊﾞｼ		
24	24212	熊野市	ｸﾏﾉｼ		
24	24214	いなべ市	ｲﾅﾍﾞｼ		
24	24215	志摩市	ｼﾏｼ		
24	24216	伊賀市	ｲｶﾞｼ		
24	24303	木曽岬町	ｷｿｻｷﾁｮｳ		
24	24324	東員町	ﾄｳｲﾝﾁｮｳ		
24	24341	菰野町	ｺﾓﾉﾁｮｳ		
24	24343	朝日町	ｱｻﾋﾁｮｳ		
24	24344	川越町	ｶﾜｺﾞｴﾁｮｳ		
24	24441	多気町	ﾀｷﾁｮｳ		
24	24442	明和町	ﾒｲﾜﾁｮｳ		
24	24443	大台町	ｵｵﾀﾞｲﾁｮｳ		
24	24461	玉城町	ﾀﾏｷﾁｮｳ		
24	24470	度会町	ﾜﾀﾗｲﾁｮｳ		
24	24471	大紀町	ﾀｲｷﾁｮｳ		
24	24472	南伊勢町	ﾐﾅﾐｲｾﾁｮｳ		
24	24543	紀北町	ｷﾎｸﾁｮｳ		
24	24561	御浜町	ﾐﾊﾏﾁｮｳ		
24	24562	紀宝町	ｷﾎｳﾁｮｳ		
25	25201	大津市	ｵｵﾂｼ		
25	25202	彦根市	ﾋｺﾈｼ		
25	25203	長浜市	ﾅｶﾞﾊﾏｼ		
25	25204	近江八幡市	ｵｳﾐﾊﾁﾏﾝｼ		
25	25206	草津市	ｸｻﾂｼ		
25	25207	守山市	ﾓﾘﾔﾏｼ		
25	25208	栗東市	ﾘｯﾄｳｼ		
25	25209	甲賀市	ｺｳｶｼ		
25	25210	野洲市	ﾔｽｼ		
25	25211	湖南市	ｺﾅﾝｼ		
25	25212	高島市	ﾀｶｼﾏｼ		
25	25213	東近江市	ﾋｶﾞｼｵｳﾐｼ		
25	25214	米原市	ﾏｲﾊﾞﾗｼ		
25	25383	日野町	ﾋﾉﾁｮｳ		
25	25384	竜王町	ﾘﾕｳｵｳﾁｮｳ		
25	25425	愛荘町	ｱｲｼｮｳﾁｮｳ		
25	25441	豊郷町	ﾄﾖｻﾄﾁｮｳ		
25	25442	甲良町	ｺｳﾗﾁｮｳ		
25	25443	多賀町	ﾀｶﾞﾁｮｳ		
26	26100	京都市	ｷｮｳﾄｼ		
26	26201	福知山市	ﾌｸﾁﾔﾏｼ		
26	26202	舞鶴市	ﾏｲﾂﾞﾙｼ		
26	26203	綾部市	ｱﾔﾍﾞｼ		
26	26204	宇治市	ｳｼﾞｼ		
26	26205	宮津市	ﾐﾔﾂﾞｼ		
26	26206	亀岡市	ｶﾒｵｶｼ		
26	26207	城陽市	ｼﾞｮｳﾖｳｼ		
26	26208	向日市	ﾑｺｳｼ		
26	26209	長岡京市	ﾅｶﾞｵｶｷｮｳｼ		
26	26210	八幡市	ﾔﾜﾀｼ		
26	26211	京田辺市	ｷｮｳﾀﾅﾍﾞｼ		
26	26212	京丹後市	ｷｮｳﾀﾝｺﾞｼ		
26	26213	南丹市	ﾅﾝﾀﾝｼ		
26	26214	木津川市	ｷﾂﾞｶﾞﾜｼ		
26	26303	大山崎町	ｵｵﾔﾏｻﾞｷﾁｮｳ		
26	26322	久御山町	ｸﾐﾔﾏﾁｮｳ		
26	26343	井手町	ｲﾃﾞﾁｮｳ		
26	26344	宇治田原町	ｳｼﾞﾀﾜﾗﾁｮｳ		
26	26364	笠置町	ｶｻｷﾞﾁｮｳ		
26	26365	和束町	ﾜﾂﾞｶﾁｮｳ		
26	26366	精華町	ｾｲｶﾁｮｳ		
26	26367	南山城村	ﾐﾅﾐﾔﾏｼﾛﾑﾗ		
26	26407	京丹波町	ｷｮｳﾀﾝﾊﾞﾁｮｳ		
26	26463	伊根町	ｲﾈﾁｮｳ		
26	26465	与謝野町	ﾖｻﾉﾁｮｳ		
27	27100	大阪市	ｵｵｻｶｼ		
27	27140	堺市	ｻｶｲｼ		
27	27202	岸和田市	ｷｼﾜﾀﾞｼ		
27	27203	豊中市	ﾄﾖﾅｶｼ		
27	27204	池田市	ｲｹﾀﾞｼ		
27	27205	吹田市	ｽｲﾀｼ		
27	27206	泉大津市	ｲｽﾞﾐｵｵﾂｼ		
27	27207	高槻市	ﾀｶﾂｷｼ		
27	27208	貝塚市	ｶｲﾂﾞｶｼ		
27	27209	守口市	ﾓﾘｸﾞﾁｼ		
27	27210	枚方市	ﾋﾗｶﾀｼ		
27	27211	茨木市	ｲﾊﾞﾗｷｼ		
27	27212	八尾市	ﾔｵｼ		
27	27213	泉佐野市	ｲｽﾞﾐｻﾉｼ		
27	27214	富田林市	ﾄﾝﾀﾞﾊﾞﾔｼｼ		
27	27215	寝屋川市	ﾈﾔｶﾞﾜｼ		
27	27216	河内長野市	ｶﾜﾁﾅｶﾞﾉｼ		
27	27217	松原市	ﾏﾂﾊﾞﾗｼ		
27	27218	大東市	ﾀﾞｲﾄｳｼ		
27	27219	和泉市	ｲｽﾞﾐｼ		
27	27220	箕面市	ﾐﾉｵｼ		
27	27221	柏原市	ｶｼﾜﾗｼ		
27	27222	羽曳野市	ﾊﾋﾞｷﾉｼ		
27	27223	門真市	ｶﾄﾞﾏｼ		
27	27224	摂津市	ｾｯﾂｼ		
27	27225	高石市	ﾀｶｲｼｼ		
27	27226	藤井寺市	ﾌｼﾞｲﾃﾞﾗｼ		
27	27227	東大阪市	ﾋｶﾞｼｵｵｻｶｼ		
27	27228	泉南市	ｾﾝﾅﾝｼ		
27	27229	四條畷市	ｼｼﾞﾖｳﾅﾜﾃｼ		
27	27230	交野市	ｶﾀﾉｼ		
27	27231	大阪狭山市	ｵｵｻｶｻﾔﾏｼ		
27	27232	阪南市	ﾊﾝﾅﾝｼ		
27	27301	島本町	ｼﾏﾓﾄﾁｮｳ		
27	27321	豊能町	ﾄﾖﾉﾁｮｳ		
27	27322	能勢町	ﾉｾﾁｮｳ		
27	27341	忠岡町	ﾀﾀﾞｵｶﾁｮｳ		
27	27361	熊取町	ｸﾏﾄﾘﾁｮｳ		
27	27362	田尻町	ﾀｼﾞﾘﾁｮｳ		
27	27366	岬町	ﾐｻｷﾁｮｳ		
27	27381	太子町	ﾀｲｼﾁｮｳ		
27	27382	河南町	ｶﾅﾝﾁｮｳ		
27	27383	千早赤阪村	ﾁﾊﾔｱｶｻｶﾑﾗ		
28	28100	神戸市	ｺｳﾍﾞｼ		
28	28201	姫路市	ﾋﾒｼﾞｼ		
28	28202	尼崎市	ｱﾏｶﾞｻｷｼ		
28	28203	明石市	ｱｶｼｼ		
28	28204	西宮市	ﾆｼﾉﾐﾔｼ		
28	28205	洲本市	ｽﾓﾄｼ		
28	28206	芦屋市	ｱｼﾔｼ		
28	28207	伊丹市	ｲﾀﾐｼ		
28	28208	相生市	ｱｲｵｲｼ		
28	28209	豊岡市	ﾄﾖｵｶｼ		
28	28210	加古川市	ｶｺｶﾞﾜｼ		
28	28212	赤穂市	ｱｺｳｼ		
28	28213	西脇市	ﾆｼﾜｷｼ		
28	28214	宝塚市	ﾀｶﾗﾂﾞｶｼ		
28	28215	三木市	ﾐｷｼ		
28	28216	高砂市	ﾀｶｻｺﾞｼ		
28	28217	川西市	ｶﾜﾆｼｼ		
28	28218	小野市	ｵﾉｼ		
28	28219	三田市	ｻﾝﾀﾞｼ		
28	28220	加西市	ｶｻｲｼ		
28	28221	丹波篠山市	ﾀﾝﾊﾞｻｻﾔﾏｼ		
28	28222	養父市	ﾔﾌﾞｼ		
28	28223	丹波市	ﾀﾝﾊﾞｼ		
28	28224	南あわじ市	ﾐﾅﾐｱﾜｼﾞｼ		
28	28225	朝来市	ｱｻｺﾞｼ		
28	28226	淡路市	ｱﾜｼﾞｼ		
28	28227	宍粟市	ｼｿｳｼ		
28	28228	加東市	ｶﾄｳｼ		
28	28229	たつの市	ﾀﾂﾉｼ		
28	28301	猪名川町	ｲﾅｶﾞﾜﾁｮｳ		
28	28365	多可町	ﾀｶﾁｮｳ		
28	28381	稲美町	ｲﾅﾐﾁｮｳ		
28	28382	播磨町	ﾊﾘﾏﾁｮｳ		
28	28442	市川町	ｲﾁｶﾜﾁｮｳ		
28	28443	福崎町	ﾌｸｻｷﾁｮｳ		
28	28446	神河町	ｶﾐｶﾜﾁｮｳ		
28	28464	太子町	ﾀｲｼﾁｮｳ		
28	28481	上郡町	ｶﾐｺﾞｵﾘﾁｮｳ		
28	28501	佐用町	ｻﾖｳﾁｮｳ		
28	28585	香美町	ｶﾐﾁｮｳ		
28	28586	新温泉町	ｼﾝｵﾝｾﾝﾁｮｳ		
29	29201	奈良市	ﾅﾗｼ		
29	29202	大和高田市	ﾔﾏﾄﾀｶﾀﾞｼ		
29	29203	大和郡山市	ﾔﾏﾄｺｵﾘﾔﾏｼ		
29	29204	天理市	ﾃﾝﾘｼ		
29	29205	橿原市	ｶｼﾊﾗｼ		
29	29206	桜井市	ｻｸﾗｲｼ		
29	29207	五條市	ｺﾞｼﾞｮｳｼ		
29	29208	御所市	ｺﾞｾｼ		
29	29209	生駒市	ｲｺﾏｼ		
29	29210	香芝市	ｶｼﾊﾞｼ		
29	29211	葛城市	ｶﾂﾗｷﾞｼ		
29	29212	宇陀市	ｳﾀﾞｼ		
29	29322	山添村	ﾔﾏｿﾞｴﾑﾗ		
29	29342	平群町	ﾍｸﾞﾘﾁｮｳ		
29	29343	三郷町	ｻﾝｺﾞｳﾁｮｳ		
29	29344	斑鳩町	ｲｶﾙｶﾞﾁｮｳ		
29	29345	安堵町	ｱﾝﾄﾞﾁｮｳ		
29	29361	川西町	ｶﾜﾆｼﾁｮｳ		
29	29362	三宅町	ﾐﾔｹﾁｮｳ		
29	29363	田原本町	ﾀﾜﾗﾓﾄﾁｮｳ		
29	29385	曽爾村	ｿﾆﾑﾗ		
29	29386	御杖村	ﾐﾂｴﾑﾗ		
29	29401	高取町	ﾀｶﾄﾘﾁｮｳ		
29	29402	明日香村	ｱｽｶﾑﾗ		
29	29424	上牧町	ｶﾝﾏｷﾁｮｳ		
29	29425	王寺町	ｵｳｼﾞﾁｮｳ		
29	29426	広陵町	ｺｳﾘﾖｳﾁｮｳ		
29	29427	河合町	ｶﾜｲﾁｮｳ		
29	29441	吉野町	ﾖｼﾉﾁｮｳ		
29	29442	大淀町	ｵｵﾖﾄﾞﾁｮｳ		
29	29443	下市町	ｼﾓｲﾁﾁｮｳ		
29	29444	黒滝村	ｸﾛﾀｷﾑﾗ		
29	29446	天川村	ﾃﾝｶﾜﾑﾗ		
29	29447	野迫川村	ﾉｾｶﾞﾜﾑﾗ		
29	29449	十津川村	ﾄﾂｶﾜﾑﾗ		
29	29450	下北山村	ｼﾓｷﾀﾔﾏﾑﾗ		
29	29451	上北山村	ｶﾐｷﾀﾔﾏﾑﾗ		
29	29452	川上村	ｶﾜｶﾐﾑﾗ		
29	29453	東吉野村	ﾋｶﾞｼﾖｼﾉﾑﾗ		
30	30201	和歌山市	ﾜｶﾔﾏｼ		
30	30202	海南市	ｶｲﾅﾝｼ		
30	30203	橋本市	ﾊｼﾓﾄｼ		
30	30204	有田市	ｱﾘﾀﾞｼ		
30	30205	御坊市	ｺﾞﾎﾞｳｼ		
30	30206	田辺市	ﾀﾅﾍﾞｼ		
30	30207	新宮市	ｼﾝｸﾞｳｼ		
30	30208	紀の川市	ｷﾉｶﾜｼ		
30	30209	岩出市	ｲﾜﾃﾞｼ		
30	30304	紀美野町	ｷﾐﾉﾁｮｳ		
30	30341	かつらぎ町	ｶﾂﾗｷﾞﾁｮｳ		
30	30343	九度山町	ｸﾄﾞﾔﾏﾁｮｳ		
30	30344	高野町	ｺｳﾔﾁｮｳ		
30	30361	湯浅町	ﾕｱｻﾁｮｳ		
30	30362	広川町	ﾋﾛｶﾞﾜﾁｮｳ		
30	30366	有田川町	ｱﾘﾀﾞｶﾞﾜﾁｮｳ		
30	30381	美浜町	ﾐﾊﾏﾁｮｳ		
30	30382	日高町	ﾋﾀﾞｶﾁｮｳ		
30	30383	由良町	ﾕﾗﾁｮｳ		
30	30390	印南町	ｲﾅﾐﾁｮｳ		
30	30391	みなべ町	ﾐﾅﾍﾞﾁｮｳ		
30	30392	日高川町	ﾋﾀﾞｶｶﾞﾜﾁｮｳ		
30	30401	白浜町	ｼﾗﾊﾏﾁｮｳ		
30	30404	上富田町	ｶﾐﾄﾝﾀﾞﾁｮｳ		
30	30406	すさみ町	ｽｻﾐﾁｮｳ		
30	30421	那智勝浦町	ﾅﾁｶﾂｳﾗﾁｮｳ		
30	30422	太地町	ﾀｲｼﾞﾁｮｳ		
30	30424	古座川町	ｺｻﾞｶﾞﾜﾁｮｳ		
30	30427	北山村	ｷﾀﾔﾏﾑﾗ		
30	30428	串本町	ｸｼﾓﾄﾁｮｳ		
31	31201	鳥取市	ﾄｯﾄﾘｼ		
31	31202	米子市	ﾖﾅｺﾞｼ		
31	31203	倉吉市	ｸﾗﾖｼｼ		
31	31204	境港市	ｻｶｲﾐﾅﾄｼ		
31	31302	岩美町	ｲﾜﾐﾁｮｳ		
31	31325	若桜町	ﾜｶｻﾁｮｳ		
31	31328	智頭町	ﾁﾂﾞﾁｮｳ		
31	31329	八頭町	ﾔｽﾞﾁｮｳ		
31	31364	三朝町	ﾐｻｻﾁｮｳ		
31	31370	湯梨浜町	ﾕﾘﾊﾏﾁｮｳ		
31	31371	琴浦町	ｺﾄｳﾗﾁｮｳ		
31	31372	北栄町	ﾎｸｴｲﾁｮｳ		
31	31384	日吉津村	ﾋｴﾂﾞｿﾝ		
31	31386	大山町	ﾀﾞｲｾﾝﾁｮｳ		
31	31389	南部町	ﾅﾝﾌﾞﾁｮｳ		
31	31390	伯耆町	ﾎｳｷﾁｮｳ		
31	31401	日南町	ﾆﾁﾅﾝﾁｮｳ		
31	31402	日野町	ﾋﾉﾁｮｳ		
31	31403	江府町	ｺｳﾌﾁｮｳ		
32	32201	松江市	ﾏﾂｴｼ		
32	32202	浜田市	ﾊﾏﾀﾞｼ		
32	32203	出雲市	ｲｽﾞﾓｼ		
32	32204	益田市	ﾏｽﾀﾞｼ		
32	32205	大田市	ｵｵﾀﾞｼ		
32	32206	安来市	ﾔｽｷﾞｼ		
32	32207	江津市	ｺﾞｳﾂｼ		
32	32209	雲南市	ｳﾝﾅﾝｼ		
32	32343	奥出雲町	ｵｸｲｽﾞﾓﾁｮｳ		
32	32386	飯南町	ｲｲﾅﾝﾁｮｳ		
32	32441	川本町	ｶﾜﾓﾄﾏﾁ		
32	32448	美郷町	ﾐｻﾄﾁｮｳ		
32	32449	邑南町	ｵｵﾅﾝﾁｮｳ		
32	32501	津和野町	ﾂﾜﾉﾁｮｳ		
32	32505	吉賀町	ﾖｼｶﾁｮｳ		
32	32525	海士町	ｱﾏﾁｮｳ		
32	32526	西ノ島町	ﾆｼﾉｼﾏﾁｮｳ		
32	32527	知夫村	ﾁﾌﾞﾑﾗ		
32	32528	隠岐の島町	ｵｷﾉｼﾏﾁｮｳ		
33	33100	岡山市	ｵｶﾔﾏｼ		
33	33202	倉敷市	ｸﾗｼｷｼ		
33	33203	津山市	ﾂﾔﾏｼ		
33	33204	玉野市	ﾀﾏﾉｼ		
33	33205	笠岡市	ｶｻｵｶｼ		
33	33207	井原市	ｲﾊﾞﾗｼ		
33	33208	総社市	ｿｳｼﾞﾔｼ		
33	33209	高梁市	ﾀｶﾊｼｼ		
33	33210	新見市	ﾆｲﾐｼ		
33	33211	備前市	ﾋﾞｾﾞﾝｼ		
33	33212	瀬戸内市	ｾﾄｳﾁｼ		
33	33213	赤磐市	ｱｶｲﾜｼ		
33	33214	真庭市	ﾏﾆﾜｼ		
33	33215	美作市	ﾐﾏｻｶｼ		
33	33216	浅口市	ｱｻｸﾁｼ		
33	33346	和気町	ﾜｹﾁｮｳ		
33	33423	早島町	ﾊﾔｼﾏﾁｮｳ		
33	33445	里庄町	ｻﾄｼｮｳﾁｮｳ		
33	33461	矢掛町	ﾔｶｹﾞﾁｮｳ		
33	33586	新庄村	ｼﾝｼﾞﾖｳｿﾝ		
33	33606	鏡野町	ｶｶﾞﾐﾉﾁｮｳ		
33	33622	勝央町	ｼｮｳｵｳﾁｮｳ		
33	33623	奈義町	ﾅｷﾞﾁｮｳ		
33	33643	西粟倉村	ﾆｼｱﾜｸﾗｿﾝ		
33	33663	久米南町	ｸﾒﾅﾝﾁｮｳ		
33	33666	美咲町	ﾐｻｷﾁｮｳ		
33	33681	吉備中央町	ｷﾋﾞﾁｭｳｵｳﾁｮｳ		
34	34100	広島市	ﾋﾛｼﾏｼ		
34	34202	呉市	ｸﾚｼ		
34	34203	竹原市	ﾀｹﾊﾗｼ		
34	34204	三原市	ﾐﾊﾗｼ		
34	34205	尾道市	ｵﾉﾐﾁｼ		
34	34207	福山市	ﾌｸﾔﾏｼ		
34	34208	府中市	ﾌﾁｭｳｼ		
34	34209	三次市	ﾐﾖｼｼ		
34	34210	庄原市	ｼｮｳﾊﾞﾗｼ		
34	34211	大竹市	ｵｵﾀｹｼ		
34	34212	東広島市	ﾋｶﾞｼﾋﾛｼﾏｼ		
34	34213	廿日市市	ﾊﾂｶｲﾁｼ		
34	34214	安芸高田市	ｱｷﾀｶﾀｼ		
34	34215	江田島市	ｴﾀｼﾞﾏｼ		
34	34302	府中町	ﾌﾁｭｳﾁｮｳ		
34	34304	海田町	ｶｲﾀﾁｮｳ		
34	34307	熊野町	ｸﾏﾉﾁｮｳ		
34	34309	坂町	ｻｶﾁｮｳ		
34	34368	安芸太田町	ｱｷｵｵﾀﾁｮｳ		
34	34369	北広島町	ｷﾀﾋﾛｼﾏﾁｮｳ		
34	34431	大崎上島町	ｵｵｻｷｶﾐｼﾞﾏﾁｮｳ		
34	34462	世羅町	ｾﾗﾁｮｳ		
34	34545	神石高原町	ｼﾞﾝｾｷｺｳｹﾞﾝﾁｮｳ		
35	35201	下関市	ｼﾓﾉｾｷｼ		
35	35202	宇部市	ｳﾍﾞｼ		
35	35203	山口市	ﾔﾏｸﾞﾁｼ		
35	35204	萩市	ﾊｷﾞｼ		
35	35206	防府市	ﾎｳﾌｼ		
35	35207	下松市	ｸﾀﾞﾏﾂｼ		
35	35208	岩国市	ｲﾜｸﾆｼ		
35	35210	光市	ﾋｶﾘｼ		
35	35211	長門市	ﾅｶﾞﾄｼ		
35	35212	柳井市	ﾔﾅｲｼ		
35	35213	美祢市	ﾐﾈｼ		
35	35215	周南市	ｼｭｳﾅﾝｼ		
35	35216	山陽小野田市	ｻﾝﾖｳｵﾉﾀﾞｼ		
35	35305	周防大島町	ｽｵｳｵｵｼﾏﾁｮｳ		
35	35321	和木町	ﾜｷﾁｮｳ		
35	35341	上関町	ｶﾐﾉｾｷﾁｮｳ		
35	35343	田布施町	ﾀﾌﾞｾﾁｮｳ		
35	35344	平生町	ﾋﾗｵﾁｮｳ		
35	35502	阿武町	ｱﾌﾞﾁｮｳ		
36	36201	徳島市	ﾄｸｼﾏｼ		
36	36202	鳴門市	ﾅﾙﾄｼ		
36	36203	小松島市	ｺﾏﾂｼﾏｼ		
36	36204	阿南市	ｱﾅﾝｼ		
36	36205	吉野川市	ﾖｼﾉｶﾞﾜｼ		
36	36206	阿波市	ｱﾜｼ		
36	36207	美馬市	ﾐﾏｼ		
36	36208	三好市	ﾐﾖｼｼ		
36	36301	勝浦町	ｶﾂｳﾗﾁｮｳ		
36	36302	上勝町	ｶﾐｶﾂﾁｮｳ		
36	36321	佐那河内村	ｻﾅｺﾞｳﾁｿﾝ		
36	36341	石井町	ｲｼｲﾁｮｳ		
36	36342	神山町	ｶﾐﾔﾏﾁｮｳ		
36	36368	那賀町	ﾅｶﾁｮｳ		
36	36383	牟岐町	ﾑｷﾞﾁｮｳ		
36	36387	美波町	ﾐﾅﾐﾁｮｳ		
36	36388	海陽町	ｶｲﾖｳﾁｮｳ		
36	36401	松茂町	ﾏﾂｼｹﾞﾁｮｳ		
36	36402	北島町	ｷﾀｼﾞﾏﾁｮｳ		
36	36403	藍住町	ｱｲｽﾞﾐﾁｮｳ		
36	36404	板野町	ｲﾀﾉﾁｮｳ		
36	36405	上板町	ｶﾐｲﾀﾁｮｳ		
36	36468	つるぎ町	ﾂﾙｷﾞﾁｮｳ		
36	36489	東みよし町	ﾋｶﾞｼﾐﾖｼﾁｮｳ		
37	37201	高松市	ﾀｶﾏﾂｼ		
37	37202	丸亀市	ﾏﾙｶﾞﾒｼ		
37	37203	坂出市	ｻｶｲﾃﾞｼ		
37	37204	善通寺市	ｾﾞﾝﾂｳｼﾞｼ		
37	37205	観音寺市	ｶﾝｵﾝｼﾞｼ		
37	37206	さぬき市	ｻﾇｷｼ		
37	37207	東かがわ市	ﾋｶﾞｼｶｶﾞﾜｼ		
37	37208	三豊市	ﾐﾄﾖｼ		
37	37322	土庄町	ﾄﾉｼｮｳﾁｮｳ		
37	37324	小豆島町	ｼｮｳﾄﾞｼﾏﾁｮｳ		
37	37341	三木町	ﾐｷﾁｮｳ		
37	37364	直島町	ﾅｵｼﾏﾁｮｳ		
37	37386	宇多津町	ｳﾀﾂﾞﾁｮｳ		
37	37387	綾川町	ｱﾔｶﾞﾜﾁｮｳ		
37	37403	琴平町	ｺﾄﾋﾗﾁｮｳ		
37	37404	多度津町	ﾀﾄﾞﾂﾁｮｳ		
37	37406	まんのう町	ﾏﾝﾉｳﾁｮｳ		
38	38201	松山市	ﾏﾂﾔﾏｼ		
38	38202	今治市	ｲﾏﾊﾞﾘｼ		
38	38203	宇和島市	ｳﾜｼﾞﾏｼ		
38	38204	八幡浜市	ﾔﾜﾀﾊﾏｼ		
38	38205	新居浜市	ﾆｲﾊﾏｼ		
38	38206	西条市	ｻｲｼﾞｮｳｼ		
38	38207	大洲市	ｵｵｽﾞｼ		
38	38210	伊予市	ｲﾖｼ		
38	38213	四国中央市	ｼｺｸﾁｭｳｵｳｼ		
38	38214	西予市	ｾｲﾖｼ		
38	38215	東温市	ﾄｳｵﾝｼ		
38	38356	上島町	ｶﾐｼﾞﾏﾁｮｳ		
38	38386	久万高原町	ｸﾏｺｳｹﾞﾝﾁｮｳ		
38	38401	松前町	ﾏｻｷﾁｮｳ		
38	38402	砥部町	ﾄﾍﾞﾁｮｳ		
38	38422	内子町	ｳﾁｺﾁｮｳ		
38	38442	伊方町	ｲｶﾀﾁｮｳ		
38	38484	松野町	ﾏﾂﾉﾁｮｳ		
38	38488	鬼北町	ｷﾎｸﾁｮｳ		
38	38506	愛南町	ｱｲﾅﾝﾁｮｳ		
39	39201	高知市	ｺｳﾁｼ		
39	39202	室戸市	ﾑﾛﾄｼ		
39	39203	安芸市	ｱｷｼ		
39	39204	南国市	ﾅﾝｺｸｼ		
39	39205	土佐市	ﾄｻｼ		
39	39206	須崎市	ｽｻｷｼ		
39	39208	宿毛市	ｽｸﾓｼ		
39	39209	土佐清水市	ﾄｻｼﾐｽﾞｼ		
39	39210	四万十市	ｼﾏﾝﾄｼ		
39	39211	香南市	ｺｳﾅﾝｼ		
39	39212	香美市	ｶﾐｼ		
39	39301	東洋町	ﾄｳﾖｳﾁｮｳ		
39	39302	奈半利町	ﾅﾊﾘﾁｮｳ		
39	39303	田野町	ﾀﾉﾁｮｳ		
39	39304	安田町	ﾔｽﾀﾞﾁｮｳ		
39	39305	北川村	ｷﾀｶﾞﾜﾑﾗ		
39	39306	馬路村	ｳﾏｼﾞﾑﾗ		
39	39307	芸西村	ｹﾞｲｾｲﾑﾗ		
39	39341	本山町	ﾓﾄﾔﾏﾁｮｳ		
39	39344	大豊町	ｵｵﾄﾖﾁｮｳ		
39	39363	土佐町	ﾄｻﾁｮｳ		
39	39364	大川村	ｵｵｶﾜﾑﾗ		
39	39386	いの町	ｲﾉﾁｮｳ		
39	39387	仁淀川町	ﾆﾖﾄﾞｶﾞﾜﾁｮｳ		
39	39401	中土佐町	ﾅｶﾄｻﾁｮｳ		
39	39402	佐川町	ｻｶﾜﾁｮｳ		
39	39403	越知町	ｵﾁﾁｮｳ		
39	39405	梼原町	ﾕｽﾊﾗﾁｮｳ		
39	39410	日高村	ﾋﾀﾞｶﾑﾗ		
39	39411	津野町	ﾂﾉﾁｮｳ		
39	39412	四万十町	ｼﾏﾝﾄﾁｮｳ		
39	39424	大月町	ｵｵﾂｷﾁｮｳ		
39	39427	三原村	ﾐﾊﾗﾑﾗ		
39	39428	黒潮町	ｸﾛｼｵﾁｮｳ		
40	40100	北九州市	ｷﾀｷｭｳｼｭｳｼ		
40	40130	福岡市	ﾌｸｵｶｼ		
40	40202	大牟田市	ｵｵﾑﾀｼ		
40	40203	久留米市	ｸﾙﾒｼ		
40	40204	直方市	ﾉｵｶﾞﾀｼ		
40	40205	飯塚市	ｲｲﾂﾞｶｼ		
40	40206	田川市	ﾀｶﾞﾜｼ		
40	40207	柳川市	ﾔﾅｶﾞﾜｼ		
40	40210	八女市	ﾔﾒｼ		
40	40211	筑後市	ﾁｸｺﾞｼ		
40	40212	大川市	ｵｵｶﾜｼ		
40	40213	行橋市	ﾕｸﾊｼｼ		
40	40214	豊前市	ﾌﾞｾﾞﾝｼ		
40	40215	中間市	ﾅｶﾏｼ		
40	40216	小郡市	ｵｺﾞｵﾘｼ		
40	40217	筑紫野市	ﾁｸｼﾉｼ		
40	40218	春日市	ｶｽｶﾞｼ		
40	40219	大野城市	ｵｵﾉｼﾞｮｳｼ		
40	40220	宗像市	ﾑﾅｶﾀｼ		
40	40221	太宰府市	ﾀﾞｻﾞｲﾌｼ		
40	40223	古賀市	ｺｶﾞｼ		
40	40224	福津市	ﾌｸﾂｼ		
40	40225	うきは市	ｳｷﾊｼ		
40	40226	宮若市	ﾐﾔﾜｶｼ		
40	40227	嘉麻市	ｶﾏｼ		
40	40228	朝倉市	ｱｻｸﾗｼ		
40	40229	みやま市	ﾐﾔﾏｼ		
40	40230	糸島市	ｲﾄｼﾏｼ		
40	40231	那珂川市	ﾅｶｶﾞﾜｼ		
40	40341	宇美町	ｳﾐﾏﾁ		
40	40342	篠栗町	ｻｻｸﾞﾘﾏﾁ		
40	40343	志免町	ｼﾒﾏﾁ		
40	40344	須恵町	ｽｴﾏﾁ		
40	40345	新宮町	ｼﾝｸﾞｳﾏﾁ		
40	40348	久山町	ﾋｻﾔﾏﾏﾁ		
40	40349	粕屋町	ｶｽﾔﾏﾁ		
40	40381	芦屋町	ｱｼﾔﾏﾁ		
40	40382	水巻町	ﾐｽﾞﾏｷﾏﾁ		
40	40383	岡垣町	ｵｶｶﾞｷﾏﾁ		
40	40384	遠賀町	ｵﾝｶﾞﾁｮｳ		
40	40401	小竹町	ｺﾀｹﾏﾁ		
40	40402	鞍手町	ｸﾗﾃﾏﾁ		
40	40421	桂川町	ｹｲｾﾝﾏﾁ		
40	40447	筑前町	ﾁｸｾﾞﾝﾏﾁ		
40	40448	東峰村	ﾄｳﾎｳﾑﾗ		
40	40503	大刀洗町	ﾀﾁｱﾗｲﾏﾁ		
40	40522	大木町	ｵｵｷﾏﾁ		
40	40544	広川町	ﾋﾛｶﾜﾏﾁ		
40	40601	香春町	ｶﾜﾗﾏﾁ		
40	40602	添田町	ｿｴﾀﾞﾏﾁ		
40	40604	糸田町	ｲﾄﾀﾞﾏﾁ		
40	40605	川崎町	ｶﾜｻｷﾏﾁ		
40	40608	大任町	ｵｵﾄｳﾏﾁ		
40	40609	赤村	ｱｶﾑﾗ		
40	40610	福智町	ﾌｸﾁﾏﾁ		
40	40621	苅田町	ｶﾝﾀﾞﾏﾁ		
40	40625	みやこ町	ﾐﾔｺﾏﾁ		
40	40642	吉富町	ﾖｼﾄﾐﾏﾁ		
40	40646	上毛町	ｺｳｹﾞﾏﾁ		
40	40647	築上町	ﾁｸｼﾞｮｳﾏﾁ		
41	41201	佐賀市	ｻｶﾞｼ		
41	41202	唐津市	ｶﾗﾂｼ		
41	41203	鳥栖市	ﾄｽｼ		
41	41204	多久市	ﾀｸｼ		
41	41205	伊万里市	ｲﾏﾘｼ		
41	41206	武雄市	ﾀｹｵｼ		
41	41207	鹿島市	ｶｼﾏｼ		
41	41208	小城市	ｵｷﾞｼ		
41	41209	嬉野市	ｳﾚｼﾉｼ		
41	41210	神埼市	ｶﾝｻﾞｷｼ		
41	41327	吉野ヶ里町	ﾖｼﾉｶﾞﾘﾁｮｳ		
41	41341	基山町	ｷﾔﾏﾁｮｳ		
41	41345	上峰町	ｶﾐﾐﾈﾁｮｳ		
41	41346	みやき町	ﾐﾔｷﾁｮｳ		
41	41387	玄海町	ｹﾞﾝｶｲﾁｮｳ		
41	41401	有田町	ｱﾘﾀﾁｮｳ		
41	41423	大町町	ｵｵﾏﾁﾁｮｳ		
41	41424	江北町	ｺｳﾎｸﾏﾁ		
41	41425	白石町	ｼﾛｲｼﾁｮｳ		
41	41441	太良町	ﾀﾗﾁｮｳ		
42	42201	長崎市	ﾅｶﾞｻｷｼ		
42	42202	佐世保市	ｻｾﾎﾞｼ		
42	42203	島原市	ｼﾏﾊﾞﾗｼ		
42	42204	諫早市	ｲｻﾊﾔｼ		
42	42205	大村市	ｵｵﾑﾗｼ		
42	42207	平戸市	ﾋﾗﾄﾞｼ		
42	42208	松浦市	ﾏﾂｳﾗｼ		
42	42209	対馬市	ﾂｼﾏｼ		
42	42210	壱岐市	ｲｷｼ		
42	42211	五島市	ｺﾞﾄｳｼ		
42	42212	西海市	ｻｲｶｲｼ		
42	42213	雲仙市	ｳﾝｾﾞﾝｼ		
42	42214	南島原市	ﾐﾅﾐｼﾏﾊﾞﾗｼ		
42	42307	長与町	ﾅｶﾞﾖﾁｮｳ		
42	42308	時津町	ﾄｷﾞﾂﾁｮｳ		
42	42321	東彼杵町	ﾋｶﾞｼｿﾉｷﾞﾁｮｳ		
42	42322	川棚町	ｶﾜﾀﾅﾁｮｳ		
42	42323	波佐見町	ﾊｻﾐﾁｮｳ		
42	42383	小値賀町	ｵﾁﾞｶﾁｮｳ		
42	42391	佐々町	ｻｻﾞﾁｮｳ		
42	42411	新上五島町	ｼﾝｶﾐｺﾞﾄｳﾁｮｳ		
43	43100	熊本市	ｸﾏﾓﾄｼ		
43	43202	八代市	ﾔﾂｼﾛｼ		
43	43203	人吉市	ﾋﾄﾖｼｼ		
43	43204	荒尾市	ｱﾗｵｼ		
43	43205	水俣市	ﾐﾅﾏﾀｼ		
43	43206	玉名市	ﾀﾏﾅｼ		
43	43208	山鹿市	ﾔﾏｶﾞｼ		
43	43210	菊池市	ｷｸﾁｼ		
43	43211	宇土市	ｳﾄｼ		
43	43212	上天草市	ｶﾐｱﾏｸｻｼ		
43	43213	宇城市	ｳｷｼ		
43	43214	阿蘇市	ｱｿｼ		
43	43215	天草市	ｱﾏｸｻｼ		
43	43216	合志市	ｺｳｼｼ		
43	43348	美里町	ﾐｻﾄﾏﾁ		
43	43364	玉東町	ｷﾞｮｸﾄｳﾏﾁ		
43	43367	南関町	ﾅﾝｶﾝﾏﾁ		
43	43368	長洲町	ﾅｶﾞｽﾏﾁ		
43	43369	和水町	ﾅｺﾞﾐﾏﾁ		
43	43403	大津町	ｵｵﾂﾞﾏﾁ		
43	43404	菊陽町	ｷｸﾖｳﾏﾁ		
43	43423	南小国町	ﾐﾅﾐｵｸﾞﾆﾏﾁ		
43	43424	小国町	ｵｸﾞﾆﾏﾁ		
43	43425	産山村	ｳﾌﾞﾔﾏﾑﾗ		
43	43428	高森町	ﾀｶﾓﾘﾏﾁ		
43	43432	西原村	ﾆｼﾊﾗﾑﾗ		
43	43433	南阿蘇村	ﾐﾅﾐｱｿﾑﾗ		
43	43441	御船町	ﾐﾌﾈﾏﾁ		
43	43442	嘉島町	ｶｼﾏﾏﾁ		
43	43443	益城町	ﾏｼｷﾏﾁ		
43	43444	甲佐町	ｺｳｻﾏﾁ		
43	43447	山都町	ﾔﾏﾄﾁｮｳ		
43	43468	氷川町	ﾋｶﾜﾁｮｳ		
43	43482	芦北町	ｱｼｷﾀﾏﾁ		
43	43484	津奈木町	ﾂﾅｷﾞﾏﾁ		
43	43501	錦町	ﾆｼｷﾏﾁ		
43	43505	多良木町	ﾀﾗｷﾞﾏﾁ		
43	43506	湯前町	ﾕﾉﾏｴﾏﾁ		
43	43507	水上村	ﾐｽﾞｶﾐﾑﾗ		
43	43510	相良村	ｻｶﾞﾗﾑﾗ		
43	43511	五木村	ｲﾂｷﾑﾗ		
43	43512	山江村	ﾔﾏｴﾑﾗ		
43	43513	球磨村	ｸﾏﾑﾗ		
43	43514	あさぎり町	ｱｻｷﾞﾘﾁｮｳ		
43	43531	苓北町	ﾚｲﾎｸﾏﾁ		
44	44201	大分市	ｵｵｲﾀｼ		
44	44202	別府市	ﾍﾞｯﾌﾟｼ		
44	44203	中津市	ﾅｶﾂｼ		
44	44204	日田市	ﾋﾀｼ		
44	44205	佐伯市	ｻｲｷｼ		
44	44206	臼杵市	ｳｽｷｼ		
44	44207	津久見市	ﾂｸﾐｼ		
44	44208	竹田市	ﾀｹﾀｼ		
44	44209	豊後高田市	ﾌﾞﾝｺﾞﾀｶﾀﾞｼ		
44	44210	杵築市	ｷﾂｷｼ		
44	44211	宇佐市	ｳｻｼ		
44	44212	豊後大野市	ﾌﾞﾝｺﾞｵｵﾉｼ		
44	44213	由布市	ﾕﾌｼ		
44	44214	国東市	ｸﾆｻｷｼ		
44	44322	姫島村	ﾋﾒｼﾏﾑﾗ		
44	44341	日出町	ﾋｼﾞﾏﾁ		
44	44461	九重町	ｺｺﾉｴﾏﾁ		
44	44462	玖珠町	ｸｽﾏﾁ		
45	45201	宮崎市	ﾐﾔｻﾞｷｼ		
45	45202	都城市	ﾐﾔｺﾉｼﾞｮｳｼ		
45	45203	延岡市	ﾉﾍﾞｵｶｼ		
45	45204	日南市	ﾆﾁﾅﾝｼ		
45	45205	小林市	ｺﾊﾞﾔｼｼ		
45	45206	日向市	ﾋｭｳｶﾞｼ		
45	45207	串間市	ｸｼﾏｼ		
45	45208	西都市	ｻｲﾄｼ		
45	45209	えびの市	ｴﾋﾞﾉｼ		
45	45341	三股町	ﾐﾏﾀﾁｮｳ		
45	45361	高原町	ﾀｶﾊﾙﾁｮｳ		
45	45382	国富町	ｸﾆﾄﾐﾁｮｳ		
45	45383	綾町	ｱﾔﾁｮｳ		
45	45401	高鍋町	ﾀｶﾅﾍﾞﾁｮｳ		
45	45402	新富町	ｼﾝﾄﾐﾁｮｳ		
45	45403	西米良村	ﾆｼﾒﾗｿﾝ		
45	45404	木城町	ｷｼﾞｮｳﾁｮｳ		
45	45405	川南町	ｶﾜﾐﾅﾐﾁｮｳ		
45	45406	都農町	ﾂﾉﾁｮｳ		
45	45421	門川町	ｶﾄﾞｶﾞﾜﾁｮｳ		
45	45429	諸塚村	ﾓﾛﾂｶｿﾝ		
45	45430	椎葉村	ｼｲﾊﾞｿﾝ		
45	45431	美郷町	ﾐｻﾄﾁｮｳ		
45	45441	高千穂町	ﾀｶﾁﾎﾁｮｳ		
45	45442	日之影町	ﾋﾉｶｹﾞﾁｮｳ		
45	45443	五ヶ瀬町	ｺﾞｶｾﾁｮｳ		
46	46201	鹿児島市	ｶｺﾞｼﾏｼ		
46	46203	鹿屋市	ｶﾉﾔｼ		
46	46204	枕崎市	ﾏｸﾗｻﾞｷｼ		
46	46206	阿久根市	ｱｸﾈｼ		
46	46208	出水市	ｲｽﾞﾐｼ		
46	46210	指宿市	ｲﾌﾞｽｷｼ		
46	46213	西之表市	ﾆｼﾉｵﾓﾃｼ		
46	46214	垂水市	ﾀﾙﾐｽﾞｼ		
46	46215	薩摩川内市	ｻﾂﾏｾﾝﾀﾞｲｼ		
46	46216	日置市	ﾋｵｷｼ		
46	46217	曽於市	ｿｵｼ		
46	46218	霧島市	ｷﾘｼﾏｼ		
46	46219	いちき串木野市	ｲﾁｷｸｼｷﾉｼ		
46	46220	南さつま市	ﾐﾅﾐｻﾂﾏｼ		
46	46221	志布志市	ｼﾌﾞｼｼ		
46	46222	奄美市	ｱﾏﾐｼ		
46	46223	南九州市	ﾐﾅﾐｷｭｳｼｭｳｼ		
46	46224	伊佐市	ｲｻｼ		
46	46225	姶良市	ｱｲﾗｼ		
46	46303	三島村	ﾐｼﾏﾑﾗ		
46	46304	十島村	ﾄｼﾏﾑﾗ		
46	46392	さつま町	ｻﾂﾏﾁｮｳ		
46	46404	長島町	ﾅｶﾞｼﾏﾁｮｳ		
46	46452	湧水町	ﾕｳｽｲﾁｮｳ		
46	46468	大崎町	ｵｵｻｷﾁｮｳ		
46	46482	東串良町	ﾋｶﾞｼｸｼﾗﾁｮｳ		
46	46490	錦江町	ｷﾝｺｳﾁｮｳ		
46	46491	南大隅町	ﾐﾅﾐｵｵｽﾐﾁｮｳ		
46	46492	肝付町	ｷﾓﾂｷﾁｮｳ		
46	46501	中種子町	ﾅｶﾀﾈﾁｮｳ		
46	46502	南種子町	ﾐﾅﾐﾀﾈﾁｮｳ		
46	46505	屋久島町	ﾔｸｼﾏﾁｮｳ		
46	46523	大和村	ﾔﾏﾄｿﾝ		
46	46524	宇検村	ｳｹﾝｿﾝ		
46	46525	瀬戸内町	ｾﾄｳﾁﾁｮｳ		
46	46527	龍郷町	ﾀﾂｺﾞｳﾁｮｳ		
46	46529	喜界町	ｷｶｲﾁｮｳ		
46	46530	徳之島町	ﾄｸﾉｼﾏﾁｮｳ		
46	46531	天城町	ｱﾏｷﾞﾁｮｳ		
46	46532	伊仙町	ｲｾﾝﾁｮｳ		
46	46533	和泊町	ﾜﾄﾞﾏﾘﾁｮｳ		
46	46534	知名町	ﾁﾅﾁｮｳ		
46	46535	与論町	ﾖﾛﾝﾁｮｳ		
47	47201	那覇市	ﾅﾊｼ		
47	47205	宜野湾市	ｷﾞﾉﾜﾝｼ		
47	47207	石垣市	ｲｼｶﾞｷｼ		
47	47208	浦添市	ｳﾗｿｴｼ		
47	47209	名護市	ﾅｺﾞｼ		
47	47210	糸満市	ｲﾄﾏﾝｼ		
47	47211	沖縄市	ｵｷﾅﾜｼ		
47	47212	豊見城市	ﾄﾐｸﾞｽｸｼ		
47	47213	うるま市	ｳﾙﾏｼ		
47	47214	宮古島市	ﾐﾔｺｼﾞﾏｼ		
47	47215	南城市	ﾅﾝｼﾞｮｳｼ		
47	47301	国頭村	ｸﾆｶﾞﾐｿﾝ		
47	47302	大宜味村	ｵｵｷﾞﾐｿﾝ		
47	47303	東村	ﾋｶﾞｼｿﾝ		
47	47306	今帰仁村	ﾅｷｼﾞﾝｿﾝ		
47	47308	本部町	ﾓﾄﾌﾞﾁｮｳ		
47	47311	恩納村	ｵﾝﾅｿﾝ		
47	47313	宜野座村	ｷﾞﾉｻﾞｿﾝ		
47	47314	金武町	ｷﾝﾁｮｳ		
47	47315	伊江村	ｲｴｿﾝ		
47	47324	読谷村	ﾖﾐﾀﾝｿﾝ		
47	47325	嘉手納町	ｶﾃﾞﾅﾁｮｳ		
47	47326	北谷町	ﾁﾔﾀﾝﾁｮｳ		
47	47327	北中城村	ｷﾀﾅｶｸﾞｽｸｿﾝ		
47	47328	中城村	ﾅｶｸﾞｽｸｿﾝ		
47	47329	西原町	ﾆｼﾊﾗﾁｮｳ		
47	47348	与那原町	ﾖﾅﾊﾞﾙﾁｮｳ		
47	47350	南風原町	ﾊｴﾊﾞﾙﾁｮｳ		
47	47353	渡嘉敷村	ﾄｶｼｷｿﾝ		
47	47354	座間味村	ｻﾞﾏﾐｿﾝ		
47	47355	粟国村	ｱｸﾞﾆｿﾝ		
47	47356	渡名喜村	ﾄﾅｷｿﾝ		
47	47357	南大東村	ﾐﾅﾐﾀﾞｲﾄｳｿﾝ		
47	47358	北大東村	ｷﾀﾀﾞｲﾄｳｿﾝ		
47	47359	伊平屋村	ｲﾍﾔｿﾝ		
47	47360	伊是名村	ｲｾﾞﾅｿﾝ		
47	47361	久米島町	ｸﾒｼﾞﾏﾁｮｳ		
47	47362	八重瀬町	ﾔｴｾﾁｮｳ		
47	47375	多良間村	ﾀﾗﾏｿﾝ		
47	47381	竹富町	ﾀｹﾄﾐﾁｮｳ		
47	47382	与那国町	ﾖﾅｸﾞﾆﾁｮｳ		
01	01101	札幌市中央区	ｻｯﾎﾟﾛｼﾁｭｳｵｳｸ		
01	01102	札幌市北区	ｻｯﾎﾟﾛｼｷﾀｸ		
01	01103	札幌市東区	ｻｯﾎﾟﾛｼﾋｶﾞｼｸ		
01	01104	札幌市白石区	ｻｯﾎﾟﾛｼｼﾛｲｼｸ		
01	01105	札幌市豊平区	ｻｯﾎﾟﾛｼﾄﾖﾋﾗｸ		
01	01106	札幌市南区	ｻｯﾎﾟﾛｼﾐﾅﾐｸ		
01	01107	札幌市西区	ｻｯﾎﾟﾛｼﾆｼｸ		
01	01108	札幌市厚別区	ｻｯﾎﾟﾛｼｱﾂﾍﾞﾂｸ		
01	01109	札幌市手稲区	ｻｯﾎﾟﾛｼﾃｲﾈｸ		
01	01110	札幌市清田区	ｻｯﾎﾟﾛｼｷﾖﾀｸ		
04	04101	仙台市青葉区	ｾﾝﾀﾞｲｼｱｵﾊﾞｸ		
04	04102	仙台市宮城野区	ｾﾝﾀﾞｲｼﾐﾔｷﾞﾉｸ		
04	04103	仙台市若林区	ｾﾝﾀﾞｲｼﾜｶﾊﾞﾔｼｸ		
04	04104	仙台市太白区	ｾﾝﾀﾞｲｼﾀｲﾊｸｸ		
04	04105	仙台市泉区	ｾﾝﾀﾞｲｼｲｽﾞﾐｸ		
11	11101	さいたま市西区	ｻｲﾀﾏｼﾆｼｸ		
11	11102	さいたま市北区	ｻｲﾀﾏｼｷﾀｸ		
11	11103	さいたま市大宮区	ｻｲﾀﾏｼｵｵﾐﾔｸ		
11	11104	さいたま市見沼区	ｻｲﾀﾏｼﾐﾇﾏｸ		
11	11105	さいたま市中央区	ｻｲﾀﾏｼﾁｭｳｵｳｸ		
11	11106	さいたま市桜区	ｻｲﾀﾏｼｻｸﾗｸ		
11	11107	さいたま市浦和区	ｻｲﾀﾏｼｳﾗﾜｸ		
11	11108	さいたま市南区	ｻｲﾀﾏｼﾐﾅﾐｸ		
11	11109	さいたま市緑区	ｻｲﾀﾏｼﾐﾄﾞﾘｸ		
11	11110	さいたま市岩槻区	ｻｲﾀﾏｼｲﾜﾂｷｸ		
12	12101	千葉市中央区	ﾁﾊﾞｼﾁｭｳｵｳｸ		
12	12102	千葉市花見川区	ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ		
12	12103	千葉市稲毛区	ﾁﾊﾞｼｲﾅｹﾞｸ		
12	12104	千葉市若葉区	ﾁﾊﾞｼﾜｶﾊﾞｸ		
12	12105	千葉市緑区	ﾁﾊﾞｼﾐﾄﾞﾘｸ		
12	12106	千葉市美浜区	ﾁﾊﾞｼﾐﾊﾏｸ		
14	14101	横浜市鶴見区	ﾖｺﾊﾏｼﾂﾙﾐｸ		
14	14102	横浜市神奈川区	ﾖｺﾊﾏｼｶﾅｶﾞﾜｸ		
14	14103	横浜市西区	ﾖｺﾊﾏｼﾆｼｸ		
14	14104	横浜市中区	ﾖｺﾊﾏｼﾅｶｸ		
14	14105	横浜市南区	ﾖｺﾊﾏｼﾐﾅﾐｸ		
14	14106	横浜市保土ケ谷区	ﾖｺﾊﾏｼﾎﾄﾞｶﾞﾔｸ		
14	14107	横浜市磯子区	ﾖｺﾊﾏｼｲｿｺﾞｸ		
14	14108	横浜市金沢区	ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ		
14	14109	横浜市港北区	ﾖｺﾊﾏｼｺｳﾎｸｸ		
14	14110	横浜市戸塚区	ﾖｺﾊﾏｼﾄﾂｶｸ		
14	14111	横浜市港南区	ﾖｺﾊﾏｼｺｳﾅﾝｸ		
14	14112	横浜市旭区	ﾖｺﾊﾏｼｱｻﾋｸ		
14	14113	横浜市緑区	ﾖｺﾊﾏｼﾐﾄﾞﾘｸ		
14	14114	横浜市瀬谷区	ﾖｺﾊﾏｼｾﾔｸ		
14	14115	横浜市栄区	ﾖｺﾊﾏｼｻｶｴｸ		
14	14116	横浜市泉区	ﾖｺﾊﾏｼｲｽﾞﾐｸ		
14	14117	横浜市青葉区	ﾖｺﾊﾏｼｱｵﾊﾞｸ		
14	14118	横浜市都筑区	ﾖｺﾊﾏｼﾂﾂﾞｷｸ		
14	14131	川崎市川崎区	ｶﾜｻｷｼｶﾜｻｷｸ		
14	14132	川崎市幸区	ｶﾜｻｷｼｻｲﾜｲｸ		
14	14133	川崎市中原区	ｶﾜｻｷｼﾅｶﾊﾗｸ		
14	14134	川崎市高津区	ｶﾜｻｷｼﾀｶﾂｸ		
14	14135	川崎市多摩区	ｶﾜｻｷｼﾀﾏｸ		
14	14136	川崎市宮前区	ｶﾜｻｷｼﾐﾔﾏｴｸ		
14	14137	川崎市麻生区	ｶﾜｻｷｼｱｻｵｸ		
14	14151	相模原市緑区	ｻｶﾞﾐﾊﾗｼﾐﾄﾞﾘｸ		
14	14152	相模原市中央区	ｻｶﾞﾐﾊﾗｼﾁｭｳｵｳｸ		
14	14153	相模原市南区	ｻｶﾞﾐﾊﾗｼﾐﾅﾐｸ		
15	15101	新潟市北区	ﾆｲｶﾞﾀｼｷﾀｸ		
15	15102	新潟市東区	ﾆｲｶﾞﾀｼﾋｶﾞｼｸ		
15	15103	新潟市中央区	ﾆｲｶﾞﾀｼﾁｭｳｵｳｸ		
15	15104	新潟市江南区	ﾆｲｶﾞﾀｼｺｳﾅﾝｸ		
15	15105	新潟市秋葉区	ﾆｲｶﾞﾀｼｱｷﾊｸ		
15	15106	新潟市南区	ﾆｲｶﾞﾀｼﾐﾅﾐｸ		
15	15107	新潟市西区	ﾆｲｶﾞﾀｼﾆｼｸ		
15	15108	新潟市西蒲区	ﾆｲｶﾞﾀｼﾆｼｶﾝｸ		
22	22101	静岡市葵区	ｼｽﾞｵｶｼｱｵｲｸ		
22	22102	静岡市駿河区	ｼｽﾞｵｶｼｽﾙｶﾞｸ		
22	22103	静岡市清水区	ｼｽﾞｵｶｼｼﾐｽﾞｸ		
22	22138	浜松市中央区	ﾊﾏﾏﾂｼﾁｭｳｵｳｸ		
22	22139	浜松市浜名区	ﾊﾏﾏﾂｼﾊﾏﾅｸ		
22	22140	浜松市天竜区	ﾊﾏﾏﾂｼﾃﾝﾘｭｳｸ		
23	23101	名古屋市千種区	ﾅｺﾞﾔｼﾁｸｻｸ		
23	23102	名古屋市東区	ﾅｺﾞﾔｼﾋｶﾞｼｸ		
23	23103	名古屋市北区	ﾅｺﾞﾔｼｷﾀｸ		
23	23104	名古屋市西区	ﾅｺﾞﾔｼﾆｼｸ		
23	23105	名古屋市中村区	ﾅｺﾞﾔｼﾅｶﾑﾗｸ		
23	23106	名古屋市中区	ﾅｺﾞﾔｼﾅｶｸ		
23	23107	名古屋市昭和区	ﾅｺﾞﾔｼｼｮｳﾜｸ		
23	23108	名古屋市瑞穂区	ﾅｺﾞﾔｼﾐｽﾞﾎｸ		
23	23109	名古屋市熱田区	ﾅｺﾞﾔｼｱﾂﾀｸ		
23	23110	名古屋市中川区	ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ		
23	23111	名古屋市港区	ﾅｺﾞﾔｼﾐﾅﾄｸ		
23	23112	名古屋市南区	ﾅｺﾞﾔｼﾐﾅﾐｸ		
23	23113	名古屋市守山区	ﾅｺﾞﾔｼﾓﾘﾔﾏｸ		
23	23114	名古屋市緑区	ﾅｺﾞﾔｼﾐﾄﾞﾘｸ		
23	23115	名古屋市名東区	ﾅｺﾞﾔｼﾒｲﾄｳｸ		
23	23116	名古屋市天白区	ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ		
26	26101	京都市北区	ｷｮｳﾄｼｷﾀｸ		
26	26102	京都市上京区	ｷｮｳﾄｼｶﾐｷﾞｮｳｸ		
26	26103	京都市左京区	ｷｮｳﾄｼｻｷｮｳｸ		
26	26104	京都市中京区	ｷｮｳﾄｼﾅｶｷﾞｮｳｸ		
26	26105	京都市東山区	ｷｮｳﾄｼﾋｶﾞｼﾔﾏｸ		
26	26106	京都市下京区	ｷｮｳﾄｼｼﾓｷﾞｮｳｸ		
26	26107	京都市南区	ｷｮｳﾄｼﾐﾅﾐｸ		
26	26108	京都市右京区	ｷｮｳﾄｼｳｷｮｳｸ		
26	26109	京都市伏見区	ｷｮｳﾄｼﾌｼﾐｸ		
26	26110	京都市山科区	ｷｮｳﾄｼﾔﾏｼﾅｸ		
26	26111	京都市西京区	ｷｮｳﾄｼﾆｼｷｮｳｸ		
27	27102	大阪市都島区	ｵｵｻｶｼﾐﾔｺｼﾞﾏｸ		
27	27103	大阪市福島区	ｵｵｻｶｼﾌｸｼﾏｸ		
27	27104	大阪市此花区	ｵｵｻｶｼｺﾉﾊﾅｸ		
27	27106	大阪市西区	ｵｵｻｶｼﾆｼｸ		
27	27107	大阪市港区	ｵｵｻｶｼﾐﾅﾄｸ		
27	27108	大阪市大正区	ｵｵｻｶｼﾀｲｼｮｳｸ		
27	27109	大阪市天王寺区	ｵｵｻｶｼﾃﾝﾉｳｼﾞｸ		
27	27111	大阪市浪速区	ｵｵｻｶｼﾅﾆﾜｸ		
27	27113	大阪市西淀川区	ｵｵｻｶｼﾆｼﾖﾄﾞｶﾞﾜｸ		
27	27114	大阪市東淀川区	ｵｵｻｶｼﾋｶﾞｼﾖﾄﾞｶﾞﾜｸ		
27	27115	大阪市東成区	ｵｵｻｶｼﾋｶﾞｼﾅﾘｸ		
27	27116	大阪市生野区	ｵｵｻｶｼｲｸﾉｸ		
27	27117	大阪市旭区	ｵｵｻｶｼｱｻﾋｸ		
27	27118	大阪市城東区	ｵｵｻｶｼｼﾞｮｳﾄｳｸ		
27	27119	大阪市阿倍野区	ｵｵｻｶｼｱﾍﾞﾉｸ		
27	27120	大阪市住吉区	ｵｵｻｶｼｽﾐﾖｼｸ		
27	27121	大阪市東住吉区	ｵｵｻｶｼﾋｶﾞｼｽﾐﾖｼｸ		
27	27122	大阪市西成区	ｵｵｻｶｼﾆｼﾅﾘｸ		
27	27123	大阪市淀川区	ｵｵｻｶｼﾖﾄﾞｶﾞﾜｸ		
27	27124	大阪市鶴見区	ｵｵｻｶｼﾂﾙﾐｸ		
27	27125	大阪市住之江区	ｵｵｻｶｼｽﾐﾉｴｸ		
27	27126	大阪市平野区	ｵｵｻｶｼﾋﾗﾉｸ		
27	27127	大阪市北区	ｵｵｻｶｼｷﾀｸ		
27	27128	大阪市中央区	ｵｵｻｶｼﾁｭｳｵｳｸ		
27	27141	堺市堺区	ｻｶｲｼｻｶｲｸ		
27	27142	堺市中区	ｻｶｲｼﾅｶｸ		
27	27143	堺市東区	ｻｶｲｼﾋｶﾞｼｸ		
27	27144	堺市西区	ｻｶｲｼﾆｼｸ		
27	27145	堺市南区	ｻｶｲｼﾐﾅﾐｸ		
27	27146	堺市北区	ｻｶｲｼｷﾀｸ		
27	27147	堺市美原区	ｻｶｲｼﾐﾊﾗｸ		
28	28101	神戸市東灘区	ｺｳﾍﾞｼﾋｶﾞｼﾅﾀﾞｸ		
28	28102	神戸市灘区	ｺｳﾍﾞｼﾅﾀﾞｸ		
28	28105	神戸市兵庫区	ｺｳﾍﾞｼﾋｮｳｺﾞｸ		
28	28106	神戸市長田区	ｺｳﾍﾞｼﾅｶﾞﾀｸ		
28	28107	神戸市須磨区	ｺｳﾍﾞｼｽﾏｸ		
28	28108	神戸市垂水区	ｺｳﾍﾞｼﾀﾙﾐｸ		
28	28109	神戸市北区	ｺｳﾍﾞｼｷﾀｸ		
28	28110	神戸市中央区	ｺｳﾍﾞｼﾁｭｳｵｳｸ		
28	28111	神戸市西区	ｺｳﾍﾞｼﾆｼｸ		
33	33101	岡山市北区	ｵｶﾔﾏｼｷﾀｸ		
33	33102	岡山市中区	ｵｶﾔﾏｼﾅｶｸ		
33	33103	岡山市東区	ｵｶﾔﾏｼﾋｶﾞｼｸ		
33	33104	岡山市南区	ｵｶﾔﾏｼﾐﾅﾐｸ		
34	34101	広島市中区	ﾋﾛｼﾏｼﾅｶｸ		
34	34102	広島市東区	ﾋﾛｼﾏｼﾋｶﾞｼｸ		
34	34103	広島市南区	ﾋﾛｼﾏｼﾐﾅﾐｸ		
34	34104	広島市西区	ﾋﾛｼﾏｼﾆｼｸ		
34	34105	広島市安佐南区	ﾋﾛｼﾏｼｱｻﾐﾅﾐｸ		
34	34106	広島市安佐北区	ﾋﾛｼﾏｼｱｻｷﾀｸ		
34	34107	広島市安芸区	ﾋﾛｼﾏｼｱｷｸ		
34	34108	広島市佐伯区	ﾋﾛｼﾏｼｻｴｷｸ		
40	40101	北九州市門司区	ｷﾀｷｭｳｼｭｳｼﾓｼﾞｸ		
40	40103	北九州市若松区	ｷﾀｷｭｳｼｭｳｼﾜｶﾏﾂｸ		
40	40105	北九州市戸畑区	ｷﾀｷｭｳｼｭｳｼﾄﾊﾞﾀｸ		
40	40106	北九州市小倉北区	ｷﾀｷｭｳｼｭｳｼｺｸﾗｷﾀｸ		
40	40107	北九州市小倉南区	ｷﾀｷｭｳｼｭｳｼｺｸﾗﾐﾅﾐｸ		
40	40108	北九州市八幡東区	ｷﾀｷｭｳｼｭｳｼﾔﾊﾀﾋｶﾞｼｸ		
40	40109	北九州市八幡西区	ｷﾀｷｭｳｼｭｳｼﾔﾊﾀﾆｼｸ		
40	40131	福岡市東区	ﾌｸｵｶｼﾋｶﾞｼｸ		
40	40132	福岡市博多区	ﾌｸｵｶｼﾊｶﾀｸ		
40	40133	福岡市中央区	ﾌｸｵｶｼﾁｭｳｵｳｸ		
40	40134	福岡市南区	ﾌｸｵｶｼﾐﾅﾐｸ		
40	40135	福岡市西区	ﾌｸｵｶｼﾆｼｸ		
40	40136	福岡市城南区	ﾌｸｵｶｼｼﾞｮｳﾅﾝｸ		
40	40137	福岡市早良区	ﾌｸｵｶｼｻﾜﾗｸ		
43	43101	熊本市中央区	ｸﾏﾓﾄｼﾁｭｳｵｳｸ		
43	43102	熊本市東区	ｸﾏﾓﾄｼﾋｶﾞｼｸ		
43	43103	熊本市西区	ｸﾏﾓﾄｼﾆｼｸ		
43	43104	熊本市南区	ｸﾏﾓﾄｼﾐﾅﾐｸ		
43	43105	熊本市北区	ｸﾏﾓﾄｼｷﾀｸ		